<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ALT (units/litre of serum)' datatype='integer' name='[ALT Parameter]' param-domain-type='range' role='measure' type='quantitative' value='17'>
        <calculation class='tableau' formula='17' />
        <range max='100' min='0' />
      </column>
      <column caption='AST (units/litre of serum)' datatype='integer' name='[AST Parameter]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range max='2000' min='0' />
      </column>
      <column caption='Age (years)' datatype='integer' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range granularity='1' max='100' min='0' />
      </column>
      <column caption='Cholesterol' datatype='integer' name='[Cholesterol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='205'>
        <calculation class='tableau' formula='205' />
        <range max='700' min='1' />
      </column>
      <column alias='No' caption='dental caries' datatype='integer' name='[Dental Caries Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0' />
          <member alias='Yes' value='1' />
        </members>
      </column>
      <column caption='eyesight(left)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Eyesight(Left) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='9.9000000000000004' min='0.10000000000000001' />
      </column>
      <column caption='eyesight(right)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Eyesight(Right) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.5'>
        <calculation class='tableau' formula='1.5' />
        <range max='9.9000000000000004' min='0.10000000000000001' />
      </column>
      <column caption='fasting blood sugar' datatype='integer' name='[Fasting Blood Sugar Parameter]' param-domain-type='range' role='measure' type='quantitative' value='120'>
        <calculation class='tableau' formula='120' />
        <range granularity='1' max='700' min='1' />
      </column>
      <column caption='Gtp' datatype='integer' name='[Gtp Parameter]' param-domain-type='range' role='measure' type='quantitative' value='59'>
        <calculation class='tableau' formula='59' />
        <range max='100' min='0' />
      </column>
      <column caption='HDL (mg/dL)' datatype='integer' name='[HDL Parameter]' param-domain-type='range' role='measure' type='quantitative' value='71'>
        <calculation class='tableau' formula='71' />
        <range max='250' min='1' />
      </column>
      <column caption='hearing(left)' datatype='integer' name='[Hearing(Left) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='2' min='1' />
      </column>
      <column caption='hearing(right)' datatype='integer' name='[Hearing(Right) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='2' min='1' />
      </column>
      <column caption='height(cm)' datatype='integer' name='[Height(Cm) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='170'>
        <calculation class='tableau' formula='170' />
        <range granularity='1' max='300' min='100' />
      </column>
      <column caption='hemoglobin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Hemoglobin Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15.7'>
        <calculation class='tableau' formula='15.7' />
        <range max='50.0' min='0.0' />
      </column>
      <column caption='LDL (mg/dL)' datatype='integer' name='[LDL Parameter]' param-domain-type='range' role='measure' type='quantitative' value='111'>
        <calculation class='tableau' formula='111' />
        <range max='1000' min='1' />
      </column>
      <column alias='Female' caption='gender (female:0.4 , male:0.6, other:0.5)' datatype='real' datatype-customized='true' name='[Male Probability Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.4'>
        <calculation class='tableau' formula='0.4' />
        <aliases>
          <alias key='0.4' value='Female' />
          <alias key='0.5' value='Other' />
          <alias key='0.6' value='Male' />
        </aliases>
        <members>
          <member alias='Female' value='0.4' />
          <member alias='Male' value='0.6' />
          <member alias='Other' value='0.5' />
        </members>
      </column>
      <column caption='relaxation' datatype='integer' name='[Relaxation Parameter]' param-domain-type='range' role='measure' type='quantitative' value='55'>
        <calculation class='tableau' formula='55' />
        <range granularity='1' max='200' min='1' />
      </column>
      <column caption='serum creatinine' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Serum Creatinine Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='20.0' min='0.0' />
      </column>
      <column caption='systolic' datatype='integer' name='[Systolic Parameter]' param-domain-type='range' role='measure' type='quantitative' value='126'>
        <calculation class='tableau' formula='126' />
        <range max='300' min='1' />
      </column>
      <column caption='triglyceride' datatype='integer' name='[Triglyceride Parameter]' param-domain-type='range' role='measure' type='quantitative' value='108'>
        <calculation class='tableau' formula='108' />
        <range max='1000' min='1' />
      </column>
      <column caption='Urine protein' datatype='integer' name='[Urine protein Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='20' min='0' />
      </column>
      <column caption='waist(cm)' datatype='real' default-format='n#,##0;-#,##0' name='[Waist(Cm) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='150.'>
        <calculation class='tableau' formula='150.' />
        <range max='200.0' min='1.0' />
      </column>
      <column caption='weight(kg)' datatype='integer' name='[Weight(Kg) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='63'>
        <calculation class='tableau' formula='63' />
        <range granularity='1' max='200' min='1' />
      </column>
    </datasource>
    <datasource caption='bmi (info)' inline='true' name='federated.0gu6by7166amww1cjdb5v0qc5upl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info' name='excel-direct.0rknoq80qp2p6810nr3iy07g46mj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ranji/Documents/Learning/Kaggle/predicting_smoking_classification/smoking_classification/dashboard/data/info.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rknoq80qp2p6810nr3iy07g46mj' name='bmi' table='[bmi$]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No' ordinal='0' />
            <column datatype='string' name='Range' ordinal='1' />
            <column datatype='string' name='Group' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No]</local-name>
            <parent-name>[bmi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[bmi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[bmi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[S.No]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='bmi' datatype='table' name='[__tableau_internal_object_id__].[bmi_0A3AFD015E70449383C60F3B70F9ABD7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='X_train' inline='true' name='federated.1p4zl1j0pk55gs1azxvmv0tcbuim' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='X_train' name='textscan.0j8yji0167ffwg17wco820ohnddb'>
            <connection class='textscan' directory='C:/Users/ranji/Documents/Learning/Kaggle/predicting_smoking_classification/smoking_classification/dashboard/data' filename='X_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j8yji0167ffwg17wco820ohnddb' name='X_train.csv' table='[X_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='height(cm)' ordinal='2' />
            <column datatype='integer' name='weight(kg)' ordinal='3' />
            <column datatype='real' name='waist(cm)' ordinal='4' />
            <column datatype='real' name='eyesight(left)' ordinal='5' />
            <column datatype='real' name='eyesight(right)' ordinal='6' />
            <column datatype='integer' name='hearing(left)' ordinal='7' />
            <column datatype='integer' name='hearing(right)' ordinal='8' />
            <column datatype='integer' name='systolic' ordinal='9' />
            <column datatype='integer' name='relaxation' ordinal='10' />
            <column datatype='integer' name='fasting blood sugar' ordinal='11' />
            <column datatype='integer' name='Cholesterol' ordinal='12' />
            <column datatype='integer' name='triglyceride' ordinal='13' />
            <column datatype='integer' name='HDL' ordinal='14' />
            <column datatype='integer' name='LDL' ordinal='15' />
            <column datatype='real' name='hemoglobin' ordinal='16' />
            <column datatype='integer' name='Urine protein' ordinal='17' />
            <column datatype='real' name='serum creatinine' ordinal='18' />
            <column datatype='integer' name='AST' ordinal='19' />
            <column datatype='integer' name='ALT' ordinal='20' />
            <column datatype='integer' name='Gtp' ordinal='21' />
            <column datatype='integer' name='dental caries' ordinal='22' />
            <column datatype='real' name='male_probability' ordinal='23' />
            <column datatype='real' name='bmi' ordinal='24' />
            <column datatype='string' name='bmi_category' ordinal='25' />
            <column datatype='string' name='obesity_risk' ordinal='26' />
            <column datatype='string' name='age_risk' ordinal='27' />
            <column datatype='string' name='bp_risk' ordinal='28' />
            <column datatype='string' name='hdl_risk' ordinal='29' />
            <column datatype='string' name='ldl_risk' ordinal='30' />
            <column datatype='string' name='tg_risk' ordinal='31' />
            <column datatype='string' name='anemic_risk' ordinal='32' />
            <column datatype='string' name='creatinine_cat' ordinal='33' />
            <column datatype='string' name='gtp_cat' ordinal='34' />
            <column datatype='string' name='ast_cat' ordinal='35' />
            <column datatype='string' name='alt_cat' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height(cm)]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight(kg)]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waist(cm)]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eyesight(left)]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eyesight(right)]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hearing(left)]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hearing(right)]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systolic]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relaxation]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fasting blood sugar]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triglyceride]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDL]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDL]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hemoglobin]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urine protein]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serum creatinine]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gtp]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dental caries]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_probability]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi_category]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obesity_risk]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_risk]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bp_risk]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdl_risk]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl_risk]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tg_risk]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anemic_risk]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creatinine_cat]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gtp_cat]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_cat]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_cat]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bmi' datatype='real' name='[Calculation_2730870252166651904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing BMI, converting the height from cm to m&#13;&#10;bmi = _arg1[0]/(_arg2[0]/100)**2&#13;&#10;return bmi&#13;&#10;&#13;&#10;&quot;,[Parameters].[Weight(Kg) Parameter], [Parameters].[Height(Cm) Parameter]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='bmi_category' datatype='string' name='[Calculation_893401604376068096]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;#print(_arg1[0])&#13;&#10;# Computing BMI, converting the height from cm to m&#13;&#10;if _arg1[0]&lt;18.5:&#13;&#10;    bmi_cat = &apos;Underweight&apos;&#13;&#10;if _arg1[0] &gt;= 18.5 and _arg1[0] &lt; 25:&#13;&#10;    bmi_cat = &apos;Normal&apos;&#13;&#10;if _arg1[0] &gt;= 25 and _arg1[0] &lt; 30:&#13;&#10;    bmi_cat = &apos;Overweight&apos;&#13;&#10;if _arg1[0] &gt;= 30 and _arg1[0] &lt; 35:&#13;&#10;    bmi_cat = &apos;Obese-lvl1&apos;&#13;&#10;if _arg1[0] &gt;= 35 and _arg1[0] &lt; 40:&#13;&#10;    bmi_cat = &apos;Obese-lvl2&apos;&#13;&#10;if _arg1[0] &gt;= 40:&#13;&#10;    bmi_cat = &apos;Obese-lvl3&apos;&#13;&#10;&#13;&#10;return bmi_cat&#13;&#10;&#13;&#10;&quot;,[Calculation_2730870252166651904]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lgbm_predict' datatype='string' name='[Calculation_893401604398247948]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;# standard imports&#13;&#10;import pickle&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import warnings&#13;&#10;warnings.filterwarnings(&apos;ignore&apos;)&#13;&#10;&#13;&#10;# import model from url&#13;&#10;import urllib.request&#13;&#10;import requests &#13;&#10;&#13;&#10;# models&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from sklearn.model_selection import cross_val_score, cross_validate, train_test_split&#13;&#10;from sklearn.pipeline import Pipeline, make_pipeline&#13;&#10;from sklearn.compose import ColumnTransformer, make_column_transformer&#13;&#10;from sklearn.preprocessing import (&#13;&#10;    MinMaxScaler,&#13;&#10;    OneHotEncoder,&#13;&#10;    OrdinalEncoder,&#13;&#10;    StandardScaler,&#13;&#10;)&#13;&#10;from lightgbm.sklearn import LGBMClassifier&#13;&#10;from sklearn.model_selection import RandomizedSearchCV&#13;&#10;from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score&#13;&#10;from sklearn.metrics import roc_curve&#13;&#10;&#13;&#10;&#13;&#10;# reading model fro URL - TBD&#13;&#10;&#13;&#10;#lgbm_model = pickle.load(&#13;&#10;#urllib.request.urlopen(&apos;https://github.com/ranjitprakash1986/smoking_classification/blob/main/dashboard/saved_models/lgbm_model_gender&apos;)&#13;&#10;#)&#13;&#10;&#13;&#10;# reading model with absolute local path&#13;&#10;lgbm_model = pickle.load(&#13;&#10;open(&apos;C:/Users/ranji/Documents/Learning/Kaggle/predicting_smoking_classification/smoking_classification/dashboard/saved_models/lgbm_model_gender&apos;, &apos;rb&apos;)&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;# List comprehension add quotes to the elements causing problems&#13;&#10;&#13;&#10;inp_dict = {&#13;&#10;&apos;age&apos;:_arg1[0],&#13;&#10;&apos;height(cm)&apos;:_arg2[0],&#13;&#10;&apos;weight(kg)&apos;:_arg3[0],&#13;&#10;&apos;waist(cm)&apos;:_arg4[0],&#13;&#10;&apos;eyesight(left)&apos;:_arg5[0],&#13;&#10;&apos;eyesight(right)&apos;:_arg6[0],&#13;&#10;&apos;hearing(left)&apos;:_arg7[0],&#13;&#10;&apos;hearing(right)&apos;:_arg8[0],&#13;&#10;&apos;systolic&apos;:_arg9[0],&#13;&#10;&apos;relaxation&apos;:_arg10[0],&#13;&#10;&apos;fasting blood sugar&apos;:_arg11[0],&#13;&#10;&apos;Cholesterol&apos;:_arg12[0],&#13;&#10;&apos;triglyceride&apos;:_arg13[0],&#13;&#10;&apos;HDL&apos;:_arg14[0],&#13;&#10;&apos;LDL&apos;:_arg15[0],&#13;&#10;&apos;hemoglobin&apos;:_arg16[0],&#13;&#10;&apos;Urine protein&apos;:_arg17[0],&#13;&#10;&apos;serum creatinine&apos;:_arg18[0],&#13;&#10;&apos;AST&apos;:_arg19[0],&#13;&#10;&apos;ALT&apos;:_arg20[0],&#13;&#10;&apos;Gtp&apos;:_arg21[0],&#13;&#10;&apos;dental caries&apos;:_arg22[0],&#13;&#10;&apos;male_probability&apos;:_arg23[0],&#13;&#10;&apos;bmi&apos;:_arg24[0],&#13;&#10;&apos;bmi_category&apos;:_arg25[0],&#13;&#10;&apos;obesity_risk&apos;:_arg26[0],&#13;&#10;&apos;age_risk&apos;:_arg27[0],&#13;&#10;&apos;bp_risk&apos;:_arg28[0],&#13;&#10;&apos;hdl_risk&apos;:_arg29[0],&#13;&#10;&apos;ldl_risk&apos;:_arg30[0],&#13;&#10;&apos;tg_risk&apos;:_arg31[0],&#13;&#10;&apos;anemic_risk&apos;:_arg32[0],&#13;&#10;&apos;creatinine_cat&apos;:_arg33[0],&#13;&#10;&apos;gtp_cat&apos;:_arg34[0],&#13;&#10;&apos;ast_cat&apos;:_arg35[0],&#13;&#10;&apos;alt_cat&apos;:_arg36[0]&#13;&#10;}&#13;&#10;&#13;&#10;df = pd.DataFrame(inp_dict, index=[0])&#13;&#10;&#13;&#10;pred_prob = lgbm_model.predict_proba(df)&#13;&#10;pred = lgbm_model.predict(df)&#13;&#10;&#13;&#10;status =&apos;&apos;&#13;&#10;if pred == 0:&#13;&#10;    status = &apos;Non smoker&apos;&#13;&#10;if pred == 1:&#13;&#10;    status = &apos;Smoker&apos;&#13;&#10; &#13;&#10;#return pred[0][1]&#13;&#10;#print(status)&#13;&#10;return status&#13;&#10;&quot;,&#13;&#10;[Parameters].[Age Parameter],&#13;&#10;[Parameters].[Height(Cm) Parameter],&#13;&#10;[Parameters].[Weight(Kg) Parameter],&#13;&#10;[Parameters].[Waist(Cm) Parameter],&#13;&#10;[Parameters].[Eyesight(Left) Parameter],&#13;&#10;[Parameters].[Eyesight(Right) Parameter],&#13;&#10;[Parameters].[Hearing(Left) Parameter],&#13;&#10;[Parameters].[Hearing(Right) Parameter],&#13;&#10;[Parameters].[Systolic Parameter],&#13;&#10;[Parameters].[Relaxation Parameter],&#13;&#10;[Parameters].[Fasting Blood Sugar Parameter],&#13;&#10;[Parameters].[Cholesterol Parameter],&#13;&#10;[Parameters].[Triglyceride Parameter],&#13;&#10;[Parameters].[HDL Parameter],&#13;&#10;[Parameters].[LDL Parameter],&#13;&#10;[Parameters].[Hemoglobin Parameter],&#13;&#10;[Parameters].[Urine protein Parameter],&#13;&#10;[Parameters].[Serum Creatinine Parameter],&#13;&#10;[Parameters].[AST Parameter],&#13;&#10;[Parameters].[ALT Parameter],&#13;&#10;[Parameters].[Gtp Parameter],&#13;&#10;[Parameters].[Dental Caries Parameter],&#13;&#10;[Parameters].[Male Probability Parameter],&#13;&#10;[Calculation_2730870252166651904],&#13;&#10;[Calculation_893401604376068096],&#13;&#10;[bmi_category (copy)_893401604383248385],&#13;&#10;[obesity_risk (copy)_893401604385492994],&#13;&#10;[age_risk (copy)_893401604386263043],&#13;&#10;[bp_risk (copy)_893401604388724740],&#13;&#10;[hdl_risk (copy)_893401604389814277],&#13;&#10;[hdl_risk (copy)_893401604390563846],&#13;&#10;[hdl_risk (copy)_893401604391546887],&#13;&#10;[bmi_category (copy)_893401604391993352],&#13;&#10;[creatinine_cat (copy)_893401604396097545],&#13;&#10;[gtp_cat (copy)_893401604397080586],&#13;&#10;[ast_cat (copy)_893401604397449227]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='X_train.csv' datatype='table' name='[__tableau_internal_object_id__].[X_train.csv_E7F7936F41B540C086817A11305E9DB6]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='bp_risk' datatype='string' name='[age_risk (copy)_893401604386263043]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing bp risk&#13;&#10;if _arg1[0] &gt;=0 and _arg1[0]&lt;120:&#13;&#10;    bp_cat = &apos;normal&apos;&#13;&#10;if _arg1[0] &gt;=120 and _arg1[0]&lt;130:&#13;&#10;    bp_cat = &apos;elevated&apos;&#13;&#10;if _arg1[0] &gt;=130 and _arg1[0]&lt;140:&#13;&#10;    bp_cat = &apos;high_lvl1&apos;&#13;&#10;if _arg1[0] &gt;=140 and _arg1[0]&lt;180:&#13;&#10;    bp_cat = &apos;high_lvl2&apos;&#13;&#10;if _arg1[0] &gt;=180 and _arg1[0]&lt;float(&apos;inf&apos;):&#13;&#10;    bp_cat = &apos;high_lvl3&apos;&#13;&#10;&#13;&#10;return bp_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[Systolic Parameter]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Risk' datatype='string' name='[age_risk]' role='dimension' type='nominal' />
      <column caption='Alt Cat' datatype='string' name='[alt_cat]' role='dimension' type='nominal' />
      <column caption='Anemic Risk' datatype='string' name='[anemic_risk]' role='dimension' type='nominal' />
      <column caption='alt_cat' datatype='string' name='[ast_cat (copy)_893401604397449227]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing alt category &#13;&#10;&#13;&#10;if _arg1[0] &gt;= 0 and _arg1[0]&lt;29:&#13;&#10;    alt_cat = &apos;low&apos;&#13;&#10;if _arg1[0] &gt;=29 and _arg1[0]&lt;33:&#13;&#10;    alt_cat = &apos;normal&apos;&#13;&#10;if _arg1[0] &gt;=33 and _arg1[0]&lt;float(&apos;inf&apos;):&#13;&#10;    alt_cat = &apos;high&apos;&#13;&#10;&#13;&#10;return alt_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[ALT Parameter]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ast Cat' datatype='string' name='[ast_cat]' role='dimension' type='nominal' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='obesity_risk' datatype='string' name='[bmi_category (copy)_893401604383248385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing obesity category&#13;&#10;# female&#13;&#10;if _arg1[0] &lt; 0.5:&#13;&#10;    if _arg2[0] &gt;=0 and _arg2[0]&lt;80:&#13;&#10;        obesity_cat = &apos;low risk&apos;&#13;&#10;    if _arg2[0] &gt;=80 and _arg2[0]&lt;88:&#13;&#10;        obesity_cat = &apos;high risk&apos;&#13;&#10;    if _arg2[0] &gt;=88 and _arg2[0]&lt;float(&apos;inf&apos;):&#13;&#10;        obesity_cat = &apos;very high risk&apos;&#13;&#10;&#13;&#10;# male&#13;&#10;if _arg1[0] &gt;= 0.5:&#13;&#10;    if _arg2[0] &gt;=0 and _arg2[0]&lt;94:&#13;&#10;        obesity_cat = &apos;low risk&apos;&#13;&#10;    if _arg2[0] &gt;=94 and _arg2[0]&lt;102:&#13;&#10;        obesity_cat = &apos;high risk&apos;&#13;&#10;    if _arg2[0] &gt;=102 and _arg2[0]&lt;float(&apos;inf&apos;):&#13;&#10;        obesity_cat = &apos;very high risk&apos;&#13;&#10;&#13;&#10;return obesity_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[Male Probability Parameter],[Parameters].[Waist(Cm) Parameter]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='creatinine_cat' datatype='string' name='[bmi_category (copy)_893401604391993352]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing creatinine category based on gender&#13;&#10;# female&#13;&#10;if _arg1[0] &lt; 0.5:&#13;&#10;    if _arg2[0] &gt;= 0 and _arg2[0]&lt;0.6:&#13;&#10;        creatinine_cat = &apos;low&apos;&#13;&#10;    if _arg2[0] &gt;=0.6 and _arg2[0]&lt;1.04:&#13;&#10;        creatinine_cat = &apos;normal&apos;&#13;&#10;    if _arg2[0] &gt;=1.04 and _arg2[0]&lt;float(&apos;inf&apos;):&#13;&#10;        creatinine_cat = &apos;high&apos;&#13;&#10;# male&#13;&#10;if _arg1[0] &gt;= 0.5:&#13;&#10;    if _arg2[0] &gt;= 0 and _arg2[0]&lt;0.75:&#13;&#10;        creatinine_cat = &apos;low&apos;&#13;&#10;    if _arg2[0] &gt;=0.75 and _arg2[0]&lt;1.35:&#13;&#10;        creatinine_cat = &apos;normal&apos;&#13;&#10;    if _arg2[0] &gt;=1.35 and _arg2[0]&lt;float(&apos;inf&apos;):&#13;&#10;        creatinine_cat = &apos;high&apos;&#13;&#10;&#13;&#10;return creatinine_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[Male Probability Parameter],[Parameters].[Serum Creatinine Parameter]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bmi Category' datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
      <column caption='hdl_risk' datatype='string' name='[bp_risk (copy)_893401604388724740]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing hdl risk&#13;&#10;if _arg1[0] &gt;=0 and _arg1[0]&lt;40:&#13;&#10;    hdl_cat = &apos;high risk&apos;&#13;&#10;if _arg1[0] &gt;=40 and _arg1[0]&lt;60:&#13;&#10;    hdl_cat = &apos;normal&apos;&#13;&#10;if _arg1[0] &gt;=60 and _arg1[0]&lt;float(&apos;inf&apos;):&#13;&#10;    hdl_cat = &apos;low risk&apos;&#13;&#10;&#13;&#10;return hdl_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[HDL Parameter]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bp Risk' datatype='string' name='[bp_risk]' role='dimension' type='nominal' />
      <column caption='gtp_cat' datatype='string' name='[creatinine_cat (copy)_893401604396097545]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing gtp category &#13;&#10;&#13;&#10;if _arg1[0] &gt;= 0 and _arg1[0]&lt;5:&#13;&#10;    gtp_cat = &apos;low&apos;&#13;&#10;if _arg1[0] &gt;=5 and _arg1[0]&lt;40:&#13;&#10;    gtp_cat = &apos;normal&apos;&#13;&#10;if _arg1[0] &gt;=40 and _arg1[0]&lt;float(&apos;inf&apos;):&#13;&#10;    gtp_cat = &apos;high&apos;&#13;&#10;&#13;&#10;return gtp_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[Gtp Parameter]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Creatinine Cat' datatype='string' name='[creatinine_cat]' role='dimension' type='nominal' />
      <column caption='Dental Caries' datatype='integer' name='[dental caries]' role='measure' type='quantitative' />
      <column caption='Eyesight(Left)' datatype='real' name='[eyesight(left)]' role='measure' type='quantitative' />
      <column caption='Eyesight(Right)' datatype='real' name='[eyesight(right)]' role='measure' type='quantitative' />
      <column caption='Fasting Blood Sugar' datatype='integer' name='[fasting blood sugar]' role='measure' type='quantitative' />
      <column caption='ast_cat' datatype='string' name='[gtp_cat (copy)_893401604397080586]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing ast category &#13;&#10;&#13;&#10;if _arg1[0] &gt;= 0 and _arg1[0]&lt;8:&#13;&#10;    ast_cat = &apos;low&apos;&#13;&#10;if _arg1[0] &gt;=8 and _arg1[0]&lt;45:&#13;&#10;    ast_cat = &apos;normal&apos;&#13;&#10;if _arg1[0] &gt;=45 and _arg1[0]&lt;float(&apos;inf&apos;):&#13;&#10;    ast_cat = &apos;high&apos;&#13;&#10;&#13;&#10;return ast_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[AST Parameter]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gtp Cat' datatype='string' name='[gtp_cat]' role='dimension' type='nominal' />
      <column caption='ldl_risk' datatype='string' name='[hdl_risk (copy)_893401604389814277]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing ldl risk&#13;&#10;if _arg1[0] &gt;=0 and _arg1[0]&lt;100:&#13;&#10;    ldl_cat = &apos;optimal&apos;&#13;&#10;if _arg1[0] &gt;=100 and _arg1[0]&lt;130:&#13;&#10;    ldl_cat = &apos;normal&apos;&#13;&#10;if _arg1[0] &gt;=130 and _arg1[0]&lt;160:&#13;&#10;    ldl_cat = &apos;high_lvl1&apos;&#13;&#10;if _arg1[0] &gt;=160 and _arg1[0]&lt;190:&#13;&#10;    ldl_cat = &apos;high_lvl2&apos;&#13;&#10;if _arg1[0] &gt;=190 and _arg1[0]&lt;float(&apos;inf&apos;):&#13;&#10;    ldl_cat = &apos;high_lvl3&apos;&#13;&#10;&#13;&#10;return ldl_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[LDL Parameter]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tg_risk' datatype='string' name='[hdl_risk (copy)_893401604390563846]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing triglyceride risk&#13;&#10;if _arg1[0] &gt;=0 and _arg1[0]&lt;150:&#13;&#10;    tg_cat = &apos;normal&apos;&#13;&#10;if _arg1[0] &gt;=150 and _arg1[0]&lt;200:&#13;&#10;    tg_cat = &apos;moderate_risk&apos;&#13;&#10;if _arg1[0] &gt;=200 and _arg1[0]&lt;500:&#13;&#10;    tg_cat = &apos;high_risk&apos;&#13;&#10;if _arg1[0] &gt;=500 and _arg1[0]&lt;float(&apos;inf&apos;):&#13;&#10;    tg_cat = &apos;very_high_risk&apos;&#13;&#10;&#13;&#10;return tg_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[Triglyceride Parameter]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='anemic_risk' datatype='string' name='[hdl_risk (copy)_893401604391546887]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing anemic risk&#13;&#10;if _arg1[0] &gt;=0 and _arg1[0]&lt;12:&#13;&#10;    anemic_cat = &apos;high risk&apos;&#13;&#10;if _arg1[0] &gt;=12 and _arg1[0]&lt;float(&apos;inf&apos;):&#13;&#10;    anemic_cat = &apos;low risk&apos;&#13;&#10;&#13;&#10;return anemic_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[Hemoglobin Parameter]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hdl Risk' datatype='string' name='[hdl_risk]' role='dimension' type='nominal' />
      <column caption='Hearing(Left)' datatype='integer' name='[hearing(left)]' role='measure' type='quantitative' />
      <column caption='Hearing(Right)' datatype='integer' name='[hearing(right)]' role='measure' type='quantitative' />
      <column caption='Height(Cm)' datatype='integer' name='[height(cm)]' role='measure' type='quantitative' />
      <column caption='Hemoglobin' datatype='real' name='[hemoglobin]' role='measure' type='quantitative' />
      <column caption='Ldl Risk' datatype='string' name='[ldl_risk]' role='dimension' type='nominal' />
      <column caption='lgbm_prob_smoker' datatype='real' datatype-customized='true' name='[lgbm_predict (copy)_964333299221430274]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;# standard imports&#13;&#10;import pickle&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import warnings&#13;&#10;warnings.filterwarnings(&apos;ignore&apos;)&#13;&#10;&#13;&#10;# import model from url&#13;&#10;import urllib.request&#13;&#10;import requests &#13;&#10;&#13;&#10;# models&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from sklearn.model_selection import cross_val_score, cross_validate, train_test_split&#13;&#10;from sklearn.pipeline import Pipeline, make_pipeline&#13;&#10;from sklearn.compose import ColumnTransformer, make_column_transformer&#13;&#10;from sklearn.preprocessing import (&#13;&#10;    MinMaxScaler,&#13;&#10;    OneHotEncoder,&#13;&#10;    OrdinalEncoder,&#13;&#10;    StandardScaler,&#13;&#10;)&#13;&#10;from lightgbm.sklearn import LGBMClassifier&#13;&#10;from sklearn.model_selection import RandomizedSearchCV&#13;&#10;from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score&#13;&#10;from sklearn.metrics import roc_curve&#13;&#10;&#13;&#10;&#13;&#10;# reading model fro URL - TBD&#13;&#10;&#13;&#10;#lgbm_model = pickle.load(&#13;&#10;#urllib.request.urlopen(&apos;https://github.com/ranjitprakash1986/smoking_classification/blob/main/dashboard/saved_models/lgbm_model_gender&apos;)&#13;&#10;#)&#13;&#10;&#13;&#10;# reading model with absolute local path&#13;&#10;lgbm_model = pickle.load(&#13;&#10;open(&apos;C:/Users/ranji/Documents/Learning/Kaggle/predicting_smoking_classification/smoking_classification/dashboard/saved_models/lgbm_model_gender&apos;, &apos;rb&apos;)&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;# List comprehension add quotes to the elements causing problems&#13;&#10;&#13;&#10;inp_dict = {&#13;&#10;&apos;age&apos;:_arg1[0],&#13;&#10;&apos;height(cm)&apos;:_arg2[0],&#13;&#10;&apos;weight(kg)&apos;:_arg3[0],&#13;&#10;&apos;waist(cm)&apos;:_arg4[0],&#13;&#10;&apos;eyesight(left)&apos;:_arg5[0],&#13;&#10;&apos;eyesight(right)&apos;:_arg6[0],&#13;&#10;&apos;hearing(left)&apos;:_arg7[0],&#13;&#10;&apos;hearing(right)&apos;:_arg8[0],&#13;&#10;&apos;systolic&apos;:_arg9[0],&#13;&#10;&apos;relaxation&apos;:_arg10[0],&#13;&#10;&apos;fasting blood sugar&apos;:_arg11[0],&#13;&#10;&apos;Cholesterol&apos;:_arg12[0],&#13;&#10;&apos;triglyceride&apos;:_arg13[0],&#13;&#10;&apos;HDL&apos;:_arg14[0],&#13;&#10;&apos;LDL&apos;:_arg15[0],&#13;&#10;&apos;hemoglobin&apos;:_arg16[0],&#13;&#10;&apos;Urine protein&apos;:_arg17[0],&#13;&#10;&apos;serum creatinine&apos;:_arg18[0],&#13;&#10;&apos;AST&apos;:_arg19[0],&#13;&#10;&apos;ALT&apos;:_arg20[0],&#13;&#10;&apos;Gtp&apos;:_arg21[0],&#13;&#10;&apos;dental caries&apos;:_arg22[0],&#13;&#10;&apos;male_probability&apos;:_arg23[0],&#13;&#10;&apos;bmi&apos;:_arg24[0],&#13;&#10;&apos;bmi_category&apos;:_arg25[0],&#13;&#10;&apos;obesity_risk&apos;:_arg26[0],&#13;&#10;&apos;age_risk&apos;:_arg27[0],&#13;&#10;&apos;bp_risk&apos;:_arg28[0],&#13;&#10;&apos;hdl_risk&apos;:_arg29[0],&#13;&#10;&apos;ldl_risk&apos;:_arg30[0],&#13;&#10;&apos;tg_risk&apos;:_arg31[0],&#13;&#10;&apos;anemic_risk&apos;:_arg32[0],&#13;&#10;&apos;creatinine_cat&apos;:_arg33[0],&#13;&#10;&apos;gtp_cat&apos;:_arg34[0],&#13;&#10;&apos;ast_cat&apos;:_arg35[0],&#13;&#10;&apos;alt_cat&apos;:_arg36[0]&#13;&#10;}&#13;&#10;&#13;&#10;df = pd.DataFrame(inp_dict, index=[0])&#13;&#10;&#13;&#10;pred_prob = lgbm_model.predict_proba(df)&#13;&#10;pred = lgbm_model.predict(df)&#13;&#10;&#13;&#10;status =&apos;&apos;&#13;&#10;if pred == 0:&#13;&#10;    status = &apos;Non smoker&apos;&#13;&#10;if pred == 1:&#13;&#10;    status = &apos;Smoker&apos;&#13;&#10; &#13;&#10;return np.round(pred_prob[0][1],2)&#13;&#10;&#13;&#10;&quot;,&#13;&#10;[Parameters].[Age Parameter],&#13;&#10;[Parameters].[Height(Cm) Parameter],&#13;&#10;[Parameters].[Weight(Kg) Parameter],&#13;&#10;[Parameters].[Waist(Cm) Parameter],&#13;&#10;[Parameters].[Eyesight(Left) Parameter],&#13;&#10;[Parameters].[Eyesight(Right) Parameter],&#13;&#10;[Parameters].[Hearing(Left) Parameter],&#13;&#10;[Parameters].[Hearing(Right) Parameter],&#13;&#10;[Parameters].[Systolic Parameter],&#13;&#10;[Parameters].[Relaxation Parameter],&#13;&#10;[Parameters].[Fasting Blood Sugar Parameter],&#13;&#10;[Parameters].[Cholesterol Parameter],&#13;&#10;[Parameters].[Triglyceride Parameter],&#13;&#10;[Parameters].[HDL Parameter],&#13;&#10;[Parameters].[LDL Parameter],&#13;&#10;[Parameters].[Hemoglobin Parameter],&#13;&#10;[Parameters].[Urine protein Parameter],&#13;&#10;[Parameters].[Serum Creatinine Parameter],&#13;&#10;[Parameters].[AST Parameter],&#13;&#10;[Parameters].[ALT Parameter],&#13;&#10;[Parameters].[Gtp Parameter],&#13;&#10;[Parameters].[Dental Caries Parameter],&#13;&#10;[Parameters].[Male Probability Parameter],&#13;&#10;[Calculation_2730870252166651904],&#13;&#10;[Calculation_893401604376068096],&#13;&#10;[bmi_category (copy)_893401604383248385],&#13;&#10;[obesity_risk (copy)_893401604385492994],&#13;&#10;[age_risk (copy)_893401604386263043],&#13;&#10;[bp_risk (copy)_893401604388724740],&#13;&#10;[hdl_risk (copy)_893401604389814277],&#13;&#10;[hdl_risk (copy)_893401604390563846],&#13;&#10;[hdl_risk (copy)_893401604391546887],&#13;&#10;[bmi_category (copy)_893401604391993352],&#13;&#10;[creatinine_cat (copy)_893401604396097545],&#13;&#10;[gtp_cat (copy)_893401604397080586],&#13;&#10;[ast_cat (copy)_893401604397449227]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lgbm_prob_Non_smoker' datatype='real' datatype-customized='true' name='[lgbm_prob_smoker (copy)_964333299221803011]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;# standard imports&#13;&#10;import pickle&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import warnings&#13;&#10;warnings.filterwarnings(&apos;ignore&apos;)&#13;&#10;&#13;&#10;# import model from url&#13;&#10;import urllib.request&#13;&#10;import requests &#13;&#10;&#13;&#10;# models&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from sklearn.model_selection import cross_val_score, cross_validate, train_test_split&#13;&#10;from sklearn.pipeline import Pipeline, make_pipeline&#13;&#10;from sklearn.compose import ColumnTransformer, make_column_transformer&#13;&#10;from sklearn.preprocessing import (&#13;&#10;    MinMaxScaler,&#13;&#10;    OneHotEncoder,&#13;&#10;    OrdinalEncoder,&#13;&#10;    StandardScaler,&#13;&#10;)&#13;&#10;from lightgbm.sklearn import LGBMClassifier&#13;&#10;from sklearn.model_selection import RandomizedSearchCV&#13;&#10;from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score&#13;&#10;from sklearn.metrics import roc_curve&#13;&#10;&#13;&#10;&#13;&#10;# reading model fro URL - TBD&#13;&#10;&#13;&#10;#lgbm_model = pickle.load(&#13;&#10;#urllib.request.urlopen(&apos;https://github.com/ranjitprakash1986/smoking_classification/blob/main/dashboard/saved_models/lgbm_model_gender&apos;)&#13;&#10;#)&#13;&#10;&#13;&#10;# reading model with absolute local path&#13;&#10;lgbm_model = pickle.load(&#13;&#10;open(&apos;C:/Users/ranji/Documents/Learning/Kaggle/predicting_smoking_classification/smoking_classification/dashboard/saved_models/lgbm_model_gender&apos;, &apos;rb&apos;)&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;# List comprehension add quotes to the elements causing problems&#13;&#10;&#13;&#10;inp_dict = {&#13;&#10;&apos;age&apos;:_arg1[0],&#13;&#10;&apos;height(cm)&apos;:_arg2[0],&#13;&#10;&apos;weight(kg)&apos;:_arg3[0],&#13;&#10;&apos;waist(cm)&apos;:_arg4[0],&#13;&#10;&apos;eyesight(left)&apos;:_arg5[0],&#13;&#10;&apos;eyesight(right)&apos;:_arg6[0],&#13;&#10;&apos;hearing(left)&apos;:_arg7[0],&#13;&#10;&apos;hearing(right)&apos;:_arg8[0],&#13;&#10;&apos;systolic&apos;:_arg9[0],&#13;&#10;&apos;relaxation&apos;:_arg10[0],&#13;&#10;&apos;fasting blood sugar&apos;:_arg11[0],&#13;&#10;&apos;Cholesterol&apos;:_arg12[0],&#13;&#10;&apos;triglyceride&apos;:_arg13[0],&#13;&#10;&apos;HDL&apos;:_arg14[0],&#13;&#10;&apos;LDL&apos;:_arg15[0],&#13;&#10;&apos;hemoglobin&apos;:_arg16[0],&#13;&#10;&apos;Urine protein&apos;:_arg17[0],&#13;&#10;&apos;serum creatinine&apos;:_arg18[0],&#13;&#10;&apos;AST&apos;:_arg19[0],&#13;&#10;&apos;ALT&apos;:_arg20[0],&#13;&#10;&apos;Gtp&apos;:_arg21[0],&#13;&#10;&apos;dental caries&apos;:_arg22[0],&#13;&#10;&apos;male_probability&apos;:_arg23[0],&#13;&#10;&apos;bmi&apos;:_arg24[0],&#13;&#10;&apos;bmi_category&apos;:_arg25[0],&#13;&#10;&apos;obesity_risk&apos;:_arg26[0],&#13;&#10;&apos;age_risk&apos;:_arg27[0],&#13;&#10;&apos;bp_risk&apos;:_arg28[0],&#13;&#10;&apos;hdl_risk&apos;:_arg29[0],&#13;&#10;&apos;ldl_risk&apos;:_arg30[0],&#13;&#10;&apos;tg_risk&apos;:_arg31[0],&#13;&#10;&apos;anemic_risk&apos;:_arg32[0],&#13;&#10;&apos;creatinine_cat&apos;:_arg33[0],&#13;&#10;&apos;gtp_cat&apos;:_arg34[0],&#13;&#10;&apos;ast_cat&apos;:_arg35[0],&#13;&#10;&apos;alt_cat&apos;:_arg36[0]&#13;&#10;}&#13;&#10;&#13;&#10;df = pd.DataFrame(inp_dict, index=[0])&#13;&#10;&#13;&#10;pred_prob = lgbm_model.predict_proba(df)&#13;&#10;pred = lgbm_model.predict(df)&#13;&#10;&#13;&#10;status =&apos;&apos;&#13;&#10;if pred == 0:&#13;&#10;    status = &apos;Non smoker&apos;&#13;&#10;if pred == 1:&#13;&#10;    status = &apos;Smoker&apos;&#13;&#10; &#13;&#10;return np.round(pred_prob[0][0],2)&#13;&#10;&#13;&#10;&quot;,&#13;&#10;[Parameters].[Age Parameter],&#13;&#10;[Parameters].[Height(Cm) Parameter],&#13;&#10;[Parameters].[Weight(Kg) Parameter],&#13;&#10;[Parameters].[Waist(Cm) Parameter],&#13;&#10;[Parameters].[Eyesight(Left) Parameter],&#13;&#10;[Parameters].[Eyesight(Right) Parameter],&#13;&#10;[Parameters].[Hearing(Left) Parameter],&#13;&#10;[Parameters].[Hearing(Right) Parameter],&#13;&#10;[Parameters].[Systolic Parameter],&#13;&#10;[Parameters].[Relaxation Parameter],&#13;&#10;[Parameters].[Fasting Blood Sugar Parameter],&#13;&#10;[Parameters].[Cholesterol Parameter],&#13;&#10;[Parameters].[Triglyceride Parameter],&#13;&#10;[Parameters].[HDL Parameter],&#13;&#10;[Parameters].[LDL Parameter],&#13;&#10;[Parameters].[Hemoglobin Parameter],&#13;&#10;[Parameters].[Urine protein Parameter],&#13;&#10;[Parameters].[Serum Creatinine Parameter],&#13;&#10;[Parameters].[AST Parameter],&#13;&#10;[Parameters].[ALT Parameter],&#13;&#10;[Parameters].[Gtp Parameter],&#13;&#10;[Parameters].[Dental Caries Parameter],&#13;&#10;[Parameters].[Male Probability Parameter],&#13;&#10;[Calculation_2730870252166651904],&#13;&#10;[Calculation_893401604376068096],&#13;&#10;[bmi_category (copy)_893401604383248385],&#13;&#10;[obesity_risk (copy)_893401604385492994],&#13;&#10;[age_risk (copy)_893401604386263043],&#13;&#10;[bp_risk (copy)_893401604388724740],&#13;&#10;[hdl_risk (copy)_893401604389814277],&#13;&#10;[hdl_risk (copy)_893401604390563846],&#13;&#10;[hdl_risk (copy)_893401604391546887],&#13;&#10;[bmi_category (copy)_893401604391993352],&#13;&#10;[creatinine_cat (copy)_893401604396097545],&#13;&#10;[gtp_cat (copy)_893401604397080586],&#13;&#10;[ast_cat (copy)_893401604397449227]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Male Probability' datatype='real' name='[male_probability]' role='measure' type='quantitative' />
      <column caption='age_risk' datatype='string' name='[obesity_risk (copy)_893401604385492994]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing age category&#13;&#10;&#13;&#10;if _arg1[0] &gt;=0 and _arg1[0]&lt;45:&#13;&#10;    age_cat = &apos;low risk&apos;&#13;&#10;if _arg1[0] &gt;=45 and _arg1[0]&lt;float(&apos;inf&apos;):&#13;&#10;    age_cat = &apos;high risk&apos;&#13;&#10;&#13;&#10;return age_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[Age Parameter]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Obesity Risk' datatype='string' name='[obesity_risk]' role='dimension' type='nominal' />
      <column caption='Relaxation' datatype='integer' name='[relaxation]' role='measure' type='quantitative' />
      <column caption='Serum Creatinine' datatype='real' name='[serum creatinine]' role='measure' type='quantitative' />
      <column caption='Systolic' datatype='integer' name='[systolic]' role='measure' type='quantitative' />
      <column caption='Tg Risk' datatype='string' name='[tg_risk]' role='dimension' type='nominal' />
      <column caption='Triglyceride' datatype='integer' name='[triglyceride]' role='measure' type='quantitative' />
      <column caption='Waist(Cm)' datatype='real' name='[waist(cm)]' role='measure' type='quantitative' />
      <column caption='Weight(Kg)' datatype='integer' name='[weight(kg)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_893401604398247948]' derivation='User' name='[usr:Calculation_893401604398247948:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[Calculation_2730870252166651904]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[Calculation_893401604376068096]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[creatinine_cat (copy)_893401604396097545]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bmi_category (copy)_893401604383248385]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[age_risk (copy)_893401604386263043]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[obesity_risk (copy)_893401604385492994]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bp_risk (copy)_893401604388724740]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604390563846]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604389814277]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604391546887]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bmi_category (copy)_893401604391993352]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[gtp_cat (copy)_893401604397080586]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[ast_cat (copy)_893401604397449227]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[lgbm_predict (copy)_964333299221430274]' derivation='User' name='[usr:lgbm_predict (copy)_964333299221430274:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[Calculation_2730870252166651904]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[Calculation_893401604376068096]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[age_risk (copy)_893401604386263043]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bmi_category (copy)_893401604383248385]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[creatinine_cat (copy)_893401604396097545]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[obesity_risk (copy)_893401604385492994]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bp_risk (copy)_893401604388724740]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604390563846]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604389814277]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604391546887]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bmi_category (copy)_893401604391993352]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[gtp_cat (copy)_893401604397080586]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[ast_cat (copy)_893401604397449227]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[lgbm_prob_smoker (copy)_964333299221803011]' derivation='User' name='[usr:lgbm_prob_smoker (copy)_964333299221803011:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[Calculation_2730870252166651904]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[Calculation_893401604376068096]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[creatinine_cat (copy)_893401604396097545]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bmi_category (copy)_893401604383248385]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[age_risk (copy)_893401604386263043]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[obesity_risk (copy)_893401604385492994]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bp_risk (copy)_893401604388724740]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604390563846]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604389814277]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604391546887]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bmi_category (copy)_893401604391993352]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[gtp_cat (copy)_893401604397080586]' ordering-type='Rows' />
        <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[ast_cat (copy)_893401604397449227]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.696306' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.303694' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ALT (units/litre of serum)' datatype='integer' name='[ALT Parameter]' param-domain-type='range' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <range max='100' min='0' />
        </column>
        <column caption='AST (units/litre of serum)' datatype='integer' name='[AST Parameter]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range max='2000' min='0' />
        </column>
        <column caption='Age (years)' datatype='integer' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range granularity='1' max='100' min='0' />
        </column>
        <column caption='Cholesterol' datatype='integer' name='[Cholesterol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='205'>
          <calculation class='tableau' formula='205' />
          <range max='700' min='1' />
        </column>
        <column alias='No' caption='dental caries' datatype='integer' name='[Dental Caries Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column caption='eyesight(left)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Eyesight(Left) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='9.9000000000000004' min='0.10000000000000001' />
        </column>
        <column caption='eyesight(right)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Eyesight(Right) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.5'>
          <calculation class='tableau' formula='1.5' />
          <range max='9.9000000000000004' min='0.10000000000000001' />
        </column>
        <column caption='fasting blood sugar' datatype='integer' name='[Fasting Blood Sugar Parameter]' param-domain-type='range' role='measure' type='quantitative' value='120'>
          <calculation class='tableau' formula='120' />
          <range granularity='1' max='700' min='1' />
        </column>
        <column caption='Gtp' datatype='integer' name='[Gtp Parameter]' param-domain-type='range' role='measure' type='quantitative' value='59'>
          <calculation class='tableau' formula='59' />
          <range max='100' min='0' />
        </column>
        <column caption='HDL (mg/dL)' datatype='integer' name='[HDL Parameter]' param-domain-type='range' role='measure' type='quantitative' value='71'>
          <calculation class='tableau' formula='71' />
          <range max='250' min='1' />
        </column>
        <column caption='hearing(left)' datatype='integer' name='[Hearing(Left) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='2' min='1' />
        </column>
        <column caption='hearing(right)' datatype='integer' name='[Hearing(Right) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='2' min='1' />
        </column>
        <column caption='height(cm)' datatype='integer' name='[Height(Cm) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='170'>
          <calculation class='tableau' formula='170' />
          <range granularity='1' max='300' min='100' />
        </column>
        <column caption='hemoglobin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Hemoglobin Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15.7'>
          <calculation class='tableau' formula='15.7' />
          <range max='50.0' min='0.0' />
        </column>
        <column caption='LDL (mg/dL)' datatype='integer' name='[LDL Parameter]' param-domain-type='range' role='measure' type='quantitative' value='111'>
          <calculation class='tableau' formula='111' />
          <range max='1000' min='1' />
        </column>
        <column alias='Female' caption='gender (female:0.4 , male:0.6, other:0.5)' datatype='real' datatype-customized='true' name='[Male Probability Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.4'>
          <calculation class='tableau' formula='0.4' />
          <aliases>
            <alias key='0.4' value='Female' />
            <alias key='0.5' value='Other' />
            <alias key='0.6' value='Male' />
          </aliases>
        </column>
        <column caption='relaxation' datatype='integer' name='[Relaxation Parameter]' param-domain-type='range' role='measure' type='quantitative' value='55'>
          <calculation class='tableau' formula='55' />
          <range granularity='1' max='200' min='1' />
        </column>
        <column caption='serum creatinine' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Serum Creatinine Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='20.0' min='0.0' />
        </column>
        <column caption='systolic' datatype='integer' name='[Systolic Parameter]' param-domain-type='range' role='measure' type='quantitative' value='126'>
          <calculation class='tableau' formula='126' />
          <range max='300' min='1' />
        </column>
        <column caption='triglyceride' datatype='integer' name='[Triglyceride Parameter]' param-domain-type='range' role='measure' type='quantitative' value='108'>
          <calculation class='tableau' formula='108' />
          <range max='1000' min='1' />
        </column>
        <column caption='Urine protein' datatype='integer' name='[Urine protein Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='20' min='0' />
        </column>
        <column caption='waist(cm)' datatype='real' default-format='n#,##0;-#,##0' name='[Waist(Cm) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='150.'>
          <calculation class='tableau' formula='150.' />
          <range max='200.0' min='1.0' />
        </column>
        <column caption='weight(kg)' datatype='integer' name='[Weight(Kg) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='63'>
          <calculation class='tableau' formula='63' />
          <range granularity='1' max='200' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Basic_details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Basic Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmi (info)' name='federated.0gu6by7166amww1cjdb5v0qc5upl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu6by7166amww1cjdb5v0qc5upl'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[S.No]' role='measure' type='ordinal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[S.No]' derivation='Sum' name='[sum:S.No:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.0gu6by7166amww1cjdb5v0qc5upl].[sum:S.No:ok] / ([federated.0gu6by7166amww1cjdb5v0qc5upl].[none:Range:nk] / [federated.0gu6by7166amww1cjdb5v0qc5upl].[none:Group:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Are you a smoker?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='X_train' name='federated.1p4zl1j0pk55gs1azxvmv0tcbuim' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ALT (units/litre of serum)' datatype='integer' name='[ALT Parameter]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range max='100' min='0' />
            </column>
            <column caption='AST (units/litre of serum)' datatype='integer' name='[AST Parameter]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range max='2000' min='0' />
            </column>
            <column caption='Age (years)' datatype='integer' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range granularity='1' max='100' min='0' />
            </column>
            <column caption='Cholesterol' datatype='integer' name='[Cholesterol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='205'>
              <calculation class='tableau' formula='205' />
              <range max='700' min='1' />
            </column>
            <column alias='No' caption='dental caries' datatype='integer' name='[Dental Caries Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='eyesight(left)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Eyesight(Left) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='9.9000000000000004' min='0.10000000000000001' />
            </column>
            <column caption='eyesight(right)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Eyesight(Right) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.5'>
              <calculation class='tableau' formula='1.5' />
              <range max='9.9000000000000004' min='0.10000000000000001' />
            </column>
            <column caption='fasting blood sugar' datatype='integer' name='[Fasting Blood Sugar Parameter]' param-domain-type='range' role='measure' type='quantitative' value='120'>
              <calculation class='tableau' formula='120' />
              <range granularity='1' max='700' min='1' />
            </column>
            <column caption='Gtp' datatype='integer' name='[Gtp Parameter]' param-domain-type='range' role='measure' type='quantitative' value='59'>
              <calculation class='tableau' formula='59' />
              <range max='100' min='0' />
            </column>
            <column caption='HDL (mg/dL)' datatype='integer' name='[HDL Parameter]' param-domain-type='range' role='measure' type='quantitative' value='71'>
              <calculation class='tableau' formula='71' />
              <range max='250' min='1' />
            </column>
            <column caption='hearing(left)' datatype='integer' name='[Hearing(Left) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='2' min='1' />
            </column>
            <column caption='hearing(right)' datatype='integer' name='[Hearing(Right) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='2' min='1' />
            </column>
            <column caption='height(cm)' datatype='integer' name='[Height(Cm) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='170'>
              <calculation class='tableau' formula='170' />
              <range granularity='1' max='300' min='100' />
            </column>
            <column caption='hemoglobin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Hemoglobin Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15.7'>
              <calculation class='tableau' formula='15.7' />
              <range max='50.0' min='0.0' />
            </column>
            <column caption='LDL (mg/dL)' datatype='integer' name='[LDL Parameter]' param-domain-type='range' role='measure' type='quantitative' value='111'>
              <calculation class='tableau' formula='111' />
              <range max='1000' min='1' />
            </column>
            <column alias='Female' caption='gender (female:0.4 , male:0.6, other:0.5)' datatype='real' datatype-customized='true' name='[Male Probability Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
              <aliases>
                <alias key='0.4' value='Female' />
                <alias key='0.5' value='Other' />
                <alias key='0.6' value='Male' />
              </aliases>
            </column>
            <column caption='relaxation' datatype='integer' name='[Relaxation Parameter]' param-domain-type='range' role='measure' type='quantitative' value='55'>
              <calculation class='tableau' formula='55' />
              <range granularity='1' max='200' min='1' />
            </column>
            <column caption='serum creatinine' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Serum Creatinine Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='20.0' min='0.0' />
            </column>
            <column caption='systolic' datatype='integer' name='[Systolic Parameter]' param-domain-type='range' role='measure' type='quantitative' value='126'>
              <calculation class='tableau' formula='126' />
              <range max='300' min='1' />
            </column>
            <column caption='triglyceride' datatype='integer' name='[Triglyceride Parameter]' param-domain-type='range' role='measure' type='quantitative' value='108'>
              <calculation class='tableau' formula='108' />
              <range max='1000' min='1' />
            </column>
            <column caption='Urine protein' datatype='integer' name='[Urine protein Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='20' min='0' />
            </column>
            <column caption='waist(cm)' datatype='real' default-format='n#,##0;-#,##0' name='[Waist(Cm) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='150.'>
              <calculation class='tableau' formula='150.' />
              <range max='200.0' min='1.0' />
            </column>
            <column caption='weight(kg)' datatype='integer' name='[Weight(Kg) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='63'>
              <calculation class='tableau' formula='63' />
              <range granularity='1' max='200' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p4zl1j0pk55gs1azxvmv0tcbuim'>
            <column caption='0' datatype='integer' name='[Calculation_1077767715224707075]' role='measure' type='quantitative' user:unnamed='Prediction'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='bmi' datatype='real' name='[Calculation_2730870252166651904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing BMI, converting the height from cm to m&#13;&#10;bmi = _arg1[0]/(_arg2[0]/100)**2&#13;&#10;return bmi&#13;&#10;&#13;&#10;&quot;,[Parameters].[Weight(Kg) Parameter], [Parameters].[Height(Cm) Parameter]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IF [lgbm_predict] = &apos;Smoker&apos; THEN [lgbm_prob_smoker] else [lg...' datatype='real' name='[Calculation_2771402652212580354]' role='measure' type='quantitative' user:unnamed='Prediction'>
              <calculation class='tableau' formula='IF [Calculation_893401604398247948] = &apos;Smoker&apos; THEN [lgbm_predict (copy)_964333299221430274] else [lgbm_prob_smoker (copy)_964333299221803011] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='bmi_category' datatype='string' name='[Calculation_893401604376068096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;#print(_arg1[0])&#13;&#10;# Computing BMI, converting the height from cm to m&#13;&#10;if _arg1[0]&lt;18.5:&#13;&#10;    bmi_cat = &apos;Underweight&apos;&#13;&#10;if _arg1[0] &gt;= 18.5 and _arg1[0] &lt; 25:&#13;&#10;    bmi_cat = &apos;Normal&apos;&#13;&#10;if _arg1[0] &gt;= 25 and _arg1[0] &lt; 30:&#13;&#10;    bmi_cat = &apos;Overweight&apos;&#13;&#10;if _arg1[0] &gt;= 30 and _arg1[0] &lt; 35:&#13;&#10;    bmi_cat = &apos;Obese-lvl1&apos;&#13;&#10;if _arg1[0] &gt;= 35 and _arg1[0] &lt; 40:&#13;&#10;    bmi_cat = &apos;Obese-lvl2&apos;&#13;&#10;if _arg1[0] &gt;= 40:&#13;&#10;    bmi_cat = &apos;Obese-lvl3&apos;&#13;&#10;&#13;&#10;return bmi_cat&#13;&#10;&#13;&#10;&quot;,[Calculation_2730870252166651904]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='lgbm_predict' datatype='string' name='[Calculation_893401604398247948]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;# standard imports&#13;&#10;import pickle&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import warnings&#13;&#10;warnings.filterwarnings(&apos;ignore&apos;)&#13;&#10;&#13;&#10;# import model from url&#13;&#10;import urllib.request&#13;&#10;import requests &#13;&#10;&#13;&#10;# models&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from sklearn.model_selection import cross_val_score, cross_validate, train_test_split&#13;&#10;from sklearn.pipeline import Pipeline, make_pipeline&#13;&#10;from sklearn.compose import ColumnTransformer, make_column_transformer&#13;&#10;from sklearn.preprocessing import (&#13;&#10;    MinMaxScaler,&#13;&#10;    OneHotEncoder,&#13;&#10;    OrdinalEncoder,&#13;&#10;    StandardScaler,&#13;&#10;)&#13;&#10;from lightgbm.sklearn import LGBMClassifier&#13;&#10;from sklearn.model_selection import RandomizedSearchCV&#13;&#10;from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score&#13;&#10;from sklearn.metrics import roc_curve&#13;&#10;&#13;&#10;&#13;&#10;# reading model fro URL - TBD&#13;&#10;&#13;&#10;#lgbm_model = pickle.load(&#13;&#10;#urllib.request.urlopen(&apos;https://github.com/ranjitprakash1986/smoking_classification/blob/main/dashboard/saved_models/lgbm_model_gender&apos;)&#13;&#10;#)&#13;&#10;&#13;&#10;# reading model with absolute local path&#13;&#10;lgbm_model = pickle.load(&#13;&#10;open(&apos;C:/Users/ranji/Documents/Learning/Kaggle/predicting_smoking_classification/smoking_classification/dashboard/saved_models/lgbm_model_gender&apos;, &apos;rb&apos;)&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;# List comprehension add quotes to the elements causing problems&#13;&#10;&#13;&#10;inp_dict = {&#13;&#10;&apos;age&apos;:_arg1[0],&#13;&#10;&apos;height(cm)&apos;:_arg2[0],&#13;&#10;&apos;weight(kg)&apos;:_arg3[0],&#13;&#10;&apos;waist(cm)&apos;:_arg4[0],&#13;&#10;&apos;eyesight(left)&apos;:_arg5[0],&#13;&#10;&apos;eyesight(right)&apos;:_arg6[0],&#13;&#10;&apos;hearing(left)&apos;:_arg7[0],&#13;&#10;&apos;hearing(right)&apos;:_arg8[0],&#13;&#10;&apos;systolic&apos;:_arg9[0],&#13;&#10;&apos;relaxation&apos;:_arg10[0],&#13;&#10;&apos;fasting blood sugar&apos;:_arg11[0],&#13;&#10;&apos;Cholesterol&apos;:_arg12[0],&#13;&#10;&apos;triglyceride&apos;:_arg13[0],&#13;&#10;&apos;HDL&apos;:_arg14[0],&#13;&#10;&apos;LDL&apos;:_arg15[0],&#13;&#10;&apos;hemoglobin&apos;:_arg16[0],&#13;&#10;&apos;Urine protein&apos;:_arg17[0],&#13;&#10;&apos;serum creatinine&apos;:_arg18[0],&#13;&#10;&apos;AST&apos;:_arg19[0],&#13;&#10;&apos;ALT&apos;:_arg20[0],&#13;&#10;&apos;Gtp&apos;:_arg21[0],&#13;&#10;&apos;dental caries&apos;:_arg22[0],&#13;&#10;&apos;male_probability&apos;:_arg23[0],&#13;&#10;&apos;bmi&apos;:_arg24[0],&#13;&#10;&apos;bmi_category&apos;:_arg25[0],&#13;&#10;&apos;obesity_risk&apos;:_arg26[0],&#13;&#10;&apos;age_risk&apos;:_arg27[0],&#13;&#10;&apos;bp_risk&apos;:_arg28[0],&#13;&#10;&apos;hdl_risk&apos;:_arg29[0],&#13;&#10;&apos;ldl_risk&apos;:_arg30[0],&#13;&#10;&apos;tg_risk&apos;:_arg31[0],&#13;&#10;&apos;anemic_risk&apos;:_arg32[0],&#13;&#10;&apos;creatinine_cat&apos;:_arg33[0],&#13;&#10;&apos;gtp_cat&apos;:_arg34[0],&#13;&#10;&apos;ast_cat&apos;:_arg35[0],&#13;&#10;&apos;alt_cat&apos;:_arg36[0]&#13;&#10;}&#13;&#10;&#13;&#10;df = pd.DataFrame(inp_dict, index=[0])&#13;&#10;&#13;&#10;pred_prob = lgbm_model.predict_proba(df)&#13;&#10;pred = lgbm_model.predict(df)&#13;&#10;&#13;&#10;status =&apos;&apos;&#13;&#10;if pred == 0:&#13;&#10;    status = &apos;Non smoker&apos;&#13;&#10;if pred == 1:&#13;&#10;    status = &apos;Smoker&apos;&#13;&#10; &#13;&#10;#return pred[0][1]&#13;&#10;#print(status)&#13;&#10;return status&#13;&#10;&quot;,&#13;&#10;[Parameters].[Age Parameter],&#13;&#10;[Parameters].[Height(Cm) Parameter],&#13;&#10;[Parameters].[Weight(Kg) Parameter],&#13;&#10;[Parameters].[Waist(Cm) Parameter],&#13;&#10;[Parameters].[Eyesight(Left) Parameter],&#13;&#10;[Parameters].[Eyesight(Right) Parameter],&#13;&#10;[Parameters].[Hearing(Left) Parameter],&#13;&#10;[Parameters].[Hearing(Right) Parameter],&#13;&#10;[Parameters].[Systolic Parameter],&#13;&#10;[Parameters].[Relaxation Parameter],&#13;&#10;[Parameters].[Fasting Blood Sugar Parameter],&#13;&#10;[Parameters].[Cholesterol Parameter],&#13;&#10;[Parameters].[Triglyceride Parameter],&#13;&#10;[Parameters].[HDL Parameter],&#13;&#10;[Parameters].[LDL Parameter],&#13;&#10;[Parameters].[Hemoglobin Parameter],&#13;&#10;[Parameters].[Urine protein Parameter],&#13;&#10;[Parameters].[Serum Creatinine Parameter],&#13;&#10;[Parameters].[AST Parameter],&#13;&#10;[Parameters].[ALT Parameter],&#13;&#10;[Parameters].[Gtp Parameter],&#13;&#10;[Parameters].[Dental Caries Parameter],&#13;&#10;[Parameters].[Male Probability Parameter],&#13;&#10;[Calculation_2730870252166651904],&#13;&#10;[Calculation_893401604376068096],&#13;&#10;[bmi_category (copy)_893401604383248385],&#13;&#10;[obesity_risk (copy)_893401604385492994],&#13;&#10;[age_risk (copy)_893401604386263043],&#13;&#10;[bp_risk (copy)_893401604388724740],&#13;&#10;[hdl_risk (copy)_893401604389814277],&#13;&#10;[hdl_risk (copy)_893401604390563846],&#13;&#10;[hdl_risk (copy)_893401604391546887],&#13;&#10;[bmi_category (copy)_893401604391993352],&#13;&#10;[creatinine_cat (copy)_893401604396097545],&#13;&#10;[gtp_cat (copy)_893401604397080586],&#13;&#10;[ast_cat (copy)_893401604397449227]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='bp_risk' datatype='string' name='[age_risk (copy)_893401604386263043]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing bp risk&#13;&#10;if _arg1[0] &gt;=0 and _arg1[0]&lt;120:&#13;&#10;    bp_cat = &apos;normal&apos;&#13;&#10;if _arg1[0] &gt;=120 and _arg1[0]&lt;130:&#13;&#10;    bp_cat = &apos;elevated&apos;&#13;&#10;if _arg1[0] &gt;=130 and _arg1[0]&lt;140:&#13;&#10;    bp_cat = &apos;high_lvl1&apos;&#13;&#10;if _arg1[0] &gt;=140 and _arg1[0]&lt;180:&#13;&#10;    bp_cat = &apos;high_lvl2&apos;&#13;&#10;if _arg1[0] &gt;=180 and _arg1[0]&lt;float(&apos;inf&apos;):&#13;&#10;    bp_cat = &apos;high_lvl3&apos;&#13;&#10;&#13;&#10;return bp_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[Systolic Parameter]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='alt_cat' datatype='string' name='[ast_cat (copy)_893401604397449227]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing alt category &#13;&#10;&#13;&#10;if _arg1[0] &gt;= 0 and _arg1[0]&lt;29:&#13;&#10;    alt_cat = &apos;low&apos;&#13;&#10;if _arg1[0] &gt;=29 and _arg1[0]&lt;33:&#13;&#10;    alt_cat = &apos;normal&apos;&#13;&#10;if _arg1[0] &gt;=33 and _arg1[0]&lt;float(&apos;inf&apos;):&#13;&#10;    alt_cat = &apos;high&apos;&#13;&#10;&#13;&#10;return alt_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[ALT Parameter]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='obesity_risk' datatype='string' name='[bmi_category (copy)_893401604383248385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing obesity category&#13;&#10;# female&#13;&#10;if _arg1[0] &lt; 0.5:&#13;&#10;    if _arg2[0] &gt;=0 and _arg2[0]&lt;80:&#13;&#10;        obesity_cat = &apos;low risk&apos;&#13;&#10;    if _arg2[0] &gt;=80 and _arg2[0]&lt;88:&#13;&#10;        obesity_cat = &apos;high risk&apos;&#13;&#10;    if _arg2[0] &gt;=88 and _arg2[0]&lt;float(&apos;inf&apos;):&#13;&#10;        obesity_cat = &apos;very high risk&apos;&#13;&#10;&#13;&#10;# male&#13;&#10;if _arg1[0] &gt;= 0.5:&#13;&#10;    if _arg2[0] &gt;=0 and _arg2[0]&lt;94:&#13;&#10;        obesity_cat = &apos;low risk&apos;&#13;&#10;    if _arg2[0] &gt;=94 and _arg2[0]&lt;102:&#13;&#10;        obesity_cat = &apos;high risk&apos;&#13;&#10;    if _arg2[0] &gt;=102 and _arg2[0]&lt;float(&apos;inf&apos;):&#13;&#10;        obesity_cat = &apos;very high risk&apos;&#13;&#10;&#13;&#10;return obesity_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[Male Probability Parameter],[Parameters].[Waist(Cm) Parameter]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='creatinine_cat' datatype='string' name='[bmi_category (copy)_893401604391993352]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing creatinine category based on gender&#13;&#10;# female&#13;&#10;if _arg1[0] &lt; 0.5:&#13;&#10;    if _arg2[0] &gt;= 0 and _arg2[0]&lt;0.6:&#13;&#10;        creatinine_cat = &apos;low&apos;&#13;&#10;    if _arg2[0] &gt;=0.6 and _arg2[0]&lt;1.04:&#13;&#10;        creatinine_cat = &apos;normal&apos;&#13;&#10;    if _arg2[0] &gt;=1.04 and _arg2[0]&lt;float(&apos;inf&apos;):&#13;&#10;        creatinine_cat = &apos;high&apos;&#13;&#10;# male&#13;&#10;if _arg1[0] &gt;= 0.5:&#13;&#10;    if _arg2[0] &gt;= 0 and _arg2[0]&lt;0.75:&#13;&#10;        creatinine_cat = &apos;low&apos;&#13;&#10;    if _arg2[0] &gt;=0.75 and _arg2[0]&lt;1.35:&#13;&#10;        creatinine_cat = &apos;normal&apos;&#13;&#10;    if _arg2[0] &gt;=1.35 and _arg2[0]&lt;float(&apos;inf&apos;):&#13;&#10;        creatinine_cat = &apos;high&apos;&#13;&#10;&#13;&#10;return creatinine_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[Male Probability Parameter],[Parameters].[Serum Creatinine Parameter]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='hdl_risk' datatype='string' name='[bp_risk (copy)_893401604388724740]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing hdl risk&#13;&#10;if _arg1[0] &gt;=0 and _arg1[0]&lt;40:&#13;&#10;    hdl_cat = &apos;high risk&apos;&#13;&#10;if _arg1[0] &gt;=40 and _arg1[0]&lt;60:&#13;&#10;    hdl_cat = &apos;normal&apos;&#13;&#10;if _arg1[0] &gt;=60 and _arg1[0]&lt;float(&apos;inf&apos;):&#13;&#10;    hdl_cat = &apos;low risk&apos;&#13;&#10;&#13;&#10;return hdl_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[HDL Parameter]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gtp_cat' datatype='string' name='[creatinine_cat (copy)_893401604396097545]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing gtp category &#13;&#10;&#13;&#10;if _arg1[0] &gt;= 0 and _arg1[0]&lt;5:&#13;&#10;    gtp_cat = &apos;low&apos;&#13;&#10;if _arg1[0] &gt;=5 and _arg1[0]&lt;40:&#13;&#10;    gtp_cat = &apos;normal&apos;&#13;&#10;if _arg1[0] &gt;=40 and _arg1[0]&lt;float(&apos;inf&apos;):&#13;&#10;    gtp_cat = &apos;high&apos;&#13;&#10;&#13;&#10;return gtp_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[Gtp Parameter]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ast_cat' datatype='string' name='[gtp_cat (copy)_893401604397080586]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing ast category &#13;&#10;&#13;&#10;if _arg1[0] &gt;= 0 and _arg1[0]&lt;8:&#13;&#10;    ast_cat = &apos;low&apos;&#13;&#10;if _arg1[0] &gt;=8 and _arg1[0]&lt;45:&#13;&#10;    ast_cat = &apos;normal&apos;&#13;&#10;if _arg1[0] &gt;=45 and _arg1[0]&lt;float(&apos;inf&apos;):&#13;&#10;    ast_cat = &apos;high&apos;&#13;&#10;&#13;&#10;return ast_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[AST Parameter]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ldl_risk' datatype='string' name='[hdl_risk (copy)_893401604389814277]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing ldl risk&#13;&#10;if _arg1[0] &gt;=0 and _arg1[0]&lt;100:&#13;&#10;    ldl_cat = &apos;optimal&apos;&#13;&#10;if _arg1[0] &gt;=100 and _arg1[0]&lt;130:&#13;&#10;    ldl_cat = &apos;normal&apos;&#13;&#10;if _arg1[0] &gt;=130 and _arg1[0]&lt;160:&#13;&#10;    ldl_cat = &apos;high_lvl1&apos;&#13;&#10;if _arg1[0] &gt;=160 and _arg1[0]&lt;190:&#13;&#10;    ldl_cat = &apos;high_lvl2&apos;&#13;&#10;if _arg1[0] &gt;=190 and _arg1[0]&lt;float(&apos;inf&apos;):&#13;&#10;    ldl_cat = &apos;high_lvl3&apos;&#13;&#10;&#13;&#10;return ldl_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[LDL Parameter]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='tg_risk' datatype='string' name='[hdl_risk (copy)_893401604390563846]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing triglyceride risk&#13;&#10;if _arg1[0] &gt;=0 and _arg1[0]&lt;150:&#13;&#10;    tg_cat = &apos;normal&apos;&#13;&#10;if _arg1[0] &gt;=150 and _arg1[0]&lt;200:&#13;&#10;    tg_cat = &apos;moderate_risk&apos;&#13;&#10;if _arg1[0] &gt;=200 and _arg1[0]&lt;500:&#13;&#10;    tg_cat = &apos;high_risk&apos;&#13;&#10;if _arg1[0] &gt;=500 and _arg1[0]&lt;float(&apos;inf&apos;):&#13;&#10;    tg_cat = &apos;very_high_risk&apos;&#13;&#10;&#13;&#10;return tg_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[Triglyceride Parameter]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='anemic_risk' datatype='string' name='[hdl_risk (copy)_893401604391546887]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing anemic risk&#13;&#10;if _arg1[0] &gt;=0 and _arg1[0]&lt;12:&#13;&#10;    anemic_cat = &apos;high risk&apos;&#13;&#10;if _arg1[0] &gt;=12 and _arg1[0]&lt;float(&apos;inf&apos;):&#13;&#10;    anemic_cat = &apos;low risk&apos;&#13;&#10;&#13;&#10;return anemic_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[Hemoglobin Parameter]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='lgbm_prob_smoker' datatype='real' datatype-customized='true' name='[lgbm_predict (copy)_964333299221430274]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;# standard imports&#13;&#10;import pickle&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import warnings&#13;&#10;warnings.filterwarnings(&apos;ignore&apos;)&#13;&#10;&#13;&#10;# import model from url&#13;&#10;import urllib.request&#13;&#10;import requests &#13;&#10;&#13;&#10;# models&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from sklearn.model_selection import cross_val_score, cross_validate, train_test_split&#13;&#10;from sklearn.pipeline import Pipeline, make_pipeline&#13;&#10;from sklearn.compose import ColumnTransformer, make_column_transformer&#13;&#10;from sklearn.preprocessing import (&#13;&#10;    MinMaxScaler,&#13;&#10;    OneHotEncoder,&#13;&#10;    OrdinalEncoder,&#13;&#10;    StandardScaler,&#13;&#10;)&#13;&#10;from lightgbm.sklearn import LGBMClassifier&#13;&#10;from sklearn.model_selection import RandomizedSearchCV&#13;&#10;from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score&#13;&#10;from sklearn.metrics import roc_curve&#13;&#10;&#13;&#10;&#13;&#10;# reading model fro URL - TBD&#13;&#10;&#13;&#10;#lgbm_model = pickle.load(&#13;&#10;#urllib.request.urlopen(&apos;https://github.com/ranjitprakash1986/smoking_classification/blob/main/dashboard/saved_models/lgbm_model_gender&apos;)&#13;&#10;#)&#13;&#10;&#13;&#10;# reading model with absolute local path&#13;&#10;lgbm_model = pickle.load(&#13;&#10;open(&apos;C:/Users/ranji/Documents/Learning/Kaggle/predicting_smoking_classification/smoking_classification/dashboard/saved_models/lgbm_model_gender&apos;, &apos;rb&apos;)&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;# List comprehension add quotes to the elements causing problems&#13;&#10;&#13;&#10;inp_dict = {&#13;&#10;&apos;age&apos;:_arg1[0],&#13;&#10;&apos;height(cm)&apos;:_arg2[0],&#13;&#10;&apos;weight(kg)&apos;:_arg3[0],&#13;&#10;&apos;waist(cm)&apos;:_arg4[0],&#13;&#10;&apos;eyesight(left)&apos;:_arg5[0],&#13;&#10;&apos;eyesight(right)&apos;:_arg6[0],&#13;&#10;&apos;hearing(left)&apos;:_arg7[0],&#13;&#10;&apos;hearing(right)&apos;:_arg8[0],&#13;&#10;&apos;systolic&apos;:_arg9[0],&#13;&#10;&apos;relaxation&apos;:_arg10[0],&#13;&#10;&apos;fasting blood sugar&apos;:_arg11[0],&#13;&#10;&apos;Cholesterol&apos;:_arg12[0],&#13;&#10;&apos;triglyceride&apos;:_arg13[0],&#13;&#10;&apos;HDL&apos;:_arg14[0],&#13;&#10;&apos;LDL&apos;:_arg15[0],&#13;&#10;&apos;hemoglobin&apos;:_arg16[0],&#13;&#10;&apos;Urine protein&apos;:_arg17[0],&#13;&#10;&apos;serum creatinine&apos;:_arg18[0],&#13;&#10;&apos;AST&apos;:_arg19[0],&#13;&#10;&apos;ALT&apos;:_arg20[0],&#13;&#10;&apos;Gtp&apos;:_arg21[0],&#13;&#10;&apos;dental caries&apos;:_arg22[0],&#13;&#10;&apos;male_probability&apos;:_arg23[0],&#13;&#10;&apos;bmi&apos;:_arg24[0],&#13;&#10;&apos;bmi_category&apos;:_arg25[0],&#13;&#10;&apos;obesity_risk&apos;:_arg26[0],&#13;&#10;&apos;age_risk&apos;:_arg27[0],&#13;&#10;&apos;bp_risk&apos;:_arg28[0],&#13;&#10;&apos;hdl_risk&apos;:_arg29[0],&#13;&#10;&apos;ldl_risk&apos;:_arg30[0],&#13;&#10;&apos;tg_risk&apos;:_arg31[0],&#13;&#10;&apos;anemic_risk&apos;:_arg32[0],&#13;&#10;&apos;creatinine_cat&apos;:_arg33[0],&#13;&#10;&apos;gtp_cat&apos;:_arg34[0],&#13;&#10;&apos;ast_cat&apos;:_arg35[0],&#13;&#10;&apos;alt_cat&apos;:_arg36[0]&#13;&#10;}&#13;&#10;&#13;&#10;df = pd.DataFrame(inp_dict, index=[0])&#13;&#10;&#13;&#10;pred_prob = lgbm_model.predict_proba(df)&#13;&#10;pred = lgbm_model.predict(df)&#13;&#10;&#13;&#10;status =&apos;&apos;&#13;&#10;if pred == 0:&#13;&#10;    status = &apos;Non smoker&apos;&#13;&#10;if pred == 1:&#13;&#10;    status = &apos;Smoker&apos;&#13;&#10; &#13;&#10;return np.round(pred_prob[0][1],2)&#13;&#10;&#13;&#10;&quot;,&#13;&#10;[Parameters].[Age Parameter],&#13;&#10;[Parameters].[Height(Cm) Parameter],&#13;&#10;[Parameters].[Weight(Kg) Parameter],&#13;&#10;[Parameters].[Waist(Cm) Parameter],&#13;&#10;[Parameters].[Eyesight(Left) Parameter],&#13;&#10;[Parameters].[Eyesight(Right) Parameter],&#13;&#10;[Parameters].[Hearing(Left) Parameter],&#13;&#10;[Parameters].[Hearing(Right) Parameter],&#13;&#10;[Parameters].[Systolic Parameter],&#13;&#10;[Parameters].[Relaxation Parameter],&#13;&#10;[Parameters].[Fasting Blood Sugar Parameter],&#13;&#10;[Parameters].[Cholesterol Parameter],&#13;&#10;[Parameters].[Triglyceride Parameter],&#13;&#10;[Parameters].[HDL Parameter],&#13;&#10;[Parameters].[LDL Parameter],&#13;&#10;[Parameters].[Hemoglobin Parameter],&#13;&#10;[Parameters].[Urine protein Parameter],&#13;&#10;[Parameters].[Serum Creatinine Parameter],&#13;&#10;[Parameters].[AST Parameter],&#13;&#10;[Parameters].[ALT Parameter],&#13;&#10;[Parameters].[Gtp Parameter],&#13;&#10;[Parameters].[Dental Caries Parameter],&#13;&#10;[Parameters].[Male Probability Parameter],&#13;&#10;[Calculation_2730870252166651904],&#13;&#10;[Calculation_893401604376068096],&#13;&#10;[bmi_category (copy)_893401604383248385],&#13;&#10;[obesity_risk (copy)_893401604385492994],&#13;&#10;[age_risk (copy)_893401604386263043],&#13;&#10;[bp_risk (copy)_893401604388724740],&#13;&#10;[hdl_risk (copy)_893401604389814277],&#13;&#10;[hdl_risk (copy)_893401604390563846],&#13;&#10;[hdl_risk (copy)_893401604391546887],&#13;&#10;[bmi_category (copy)_893401604391993352],&#13;&#10;[creatinine_cat (copy)_893401604396097545],&#13;&#10;[gtp_cat (copy)_893401604397080586],&#13;&#10;[ast_cat (copy)_893401604397449227]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='lgbm_prob_Non_smoker' datatype='real' datatype-customized='true' name='[lgbm_prob_smoker (copy)_964333299221803011]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;# standard imports&#13;&#10;import pickle&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import warnings&#13;&#10;warnings.filterwarnings(&apos;ignore&apos;)&#13;&#10;&#13;&#10;# import model from url&#13;&#10;import urllib.request&#13;&#10;import requests &#13;&#10;&#13;&#10;# models&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from sklearn.model_selection import cross_val_score, cross_validate, train_test_split&#13;&#10;from sklearn.pipeline import Pipeline, make_pipeline&#13;&#10;from sklearn.compose import ColumnTransformer, make_column_transformer&#13;&#10;from sklearn.preprocessing import (&#13;&#10;    MinMaxScaler,&#13;&#10;    OneHotEncoder,&#13;&#10;    OrdinalEncoder,&#13;&#10;    StandardScaler,&#13;&#10;)&#13;&#10;from lightgbm.sklearn import LGBMClassifier&#13;&#10;from sklearn.model_selection import RandomizedSearchCV&#13;&#10;from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score&#13;&#10;from sklearn.metrics import roc_curve&#13;&#10;&#13;&#10;&#13;&#10;# reading model fro URL - TBD&#13;&#10;&#13;&#10;#lgbm_model = pickle.load(&#13;&#10;#urllib.request.urlopen(&apos;https://github.com/ranjitprakash1986/smoking_classification/blob/main/dashboard/saved_models/lgbm_model_gender&apos;)&#13;&#10;#)&#13;&#10;&#13;&#10;# reading model with absolute local path&#13;&#10;lgbm_model = pickle.load(&#13;&#10;open(&apos;C:/Users/ranji/Documents/Learning/Kaggle/predicting_smoking_classification/smoking_classification/dashboard/saved_models/lgbm_model_gender&apos;, &apos;rb&apos;)&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;# List comprehension add quotes to the elements causing problems&#13;&#10;&#13;&#10;inp_dict = {&#13;&#10;&apos;age&apos;:_arg1[0],&#13;&#10;&apos;height(cm)&apos;:_arg2[0],&#13;&#10;&apos;weight(kg)&apos;:_arg3[0],&#13;&#10;&apos;waist(cm)&apos;:_arg4[0],&#13;&#10;&apos;eyesight(left)&apos;:_arg5[0],&#13;&#10;&apos;eyesight(right)&apos;:_arg6[0],&#13;&#10;&apos;hearing(left)&apos;:_arg7[0],&#13;&#10;&apos;hearing(right)&apos;:_arg8[0],&#13;&#10;&apos;systolic&apos;:_arg9[0],&#13;&#10;&apos;relaxation&apos;:_arg10[0],&#13;&#10;&apos;fasting blood sugar&apos;:_arg11[0],&#13;&#10;&apos;Cholesterol&apos;:_arg12[0],&#13;&#10;&apos;triglyceride&apos;:_arg13[0],&#13;&#10;&apos;HDL&apos;:_arg14[0],&#13;&#10;&apos;LDL&apos;:_arg15[0],&#13;&#10;&apos;hemoglobin&apos;:_arg16[0],&#13;&#10;&apos;Urine protein&apos;:_arg17[0],&#13;&#10;&apos;serum creatinine&apos;:_arg18[0],&#13;&#10;&apos;AST&apos;:_arg19[0],&#13;&#10;&apos;ALT&apos;:_arg20[0],&#13;&#10;&apos;Gtp&apos;:_arg21[0],&#13;&#10;&apos;dental caries&apos;:_arg22[0],&#13;&#10;&apos;male_probability&apos;:_arg23[0],&#13;&#10;&apos;bmi&apos;:_arg24[0],&#13;&#10;&apos;bmi_category&apos;:_arg25[0],&#13;&#10;&apos;obesity_risk&apos;:_arg26[0],&#13;&#10;&apos;age_risk&apos;:_arg27[0],&#13;&#10;&apos;bp_risk&apos;:_arg28[0],&#13;&#10;&apos;hdl_risk&apos;:_arg29[0],&#13;&#10;&apos;ldl_risk&apos;:_arg30[0],&#13;&#10;&apos;tg_risk&apos;:_arg31[0],&#13;&#10;&apos;anemic_risk&apos;:_arg32[0],&#13;&#10;&apos;creatinine_cat&apos;:_arg33[0],&#13;&#10;&apos;gtp_cat&apos;:_arg34[0],&#13;&#10;&apos;ast_cat&apos;:_arg35[0],&#13;&#10;&apos;alt_cat&apos;:_arg36[0]&#13;&#10;}&#13;&#10;&#13;&#10;df = pd.DataFrame(inp_dict, index=[0])&#13;&#10;&#13;&#10;pred_prob = lgbm_model.predict_proba(df)&#13;&#10;pred = lgbm_model.predict(df)&#13;&#10;&#13;&#10;status =&apos;&apos;&#13;&#10;if pred == 0:&#13;&#10;    status = &apos;Non smoker&apos;&#13;&#10;if pred == 1:&#13;&#10;    status = &apos;Smoker&apos;&#13;&#10; &#13;&#10;return np.round(pred_prob[0][0],2)&#13;&#10;&#13;&#10;&quot;,&#13;&#10;[Parameters].[Age Parameter],&#13;&#10;[Parameters].[Height(Cm) Parameter],&#13;&#10;[Parameters].[Weight(Kg) Parameter],&#13;&#10;[Parameters].[Waist(Cm) Parameter],&#13;&#10;[Parameters].[Eyesight(Left) Parameter],&#13;&#10;[Parameters].[Eyesight(Right) Parameter],&#13;&#10;[Parameters].[Hearing(Left) Parameter],&#13;&#10;[Parameters].[Hearing(Right) Parameter],&#13;&#10;[Parameters].[Systolic Parameter],&#13;&#10;[Parameters].[Relaxation Parameter],&#13;&#10;[Parameters].[Fasting Blood Sugar Parameter],&#13;&#10;[Parameters].[Cholesterol Parameter],&#13;&#10;[Parameters].[Triglyceride Parameter],&#13;&#10;[Parameters].[HDL Parameter],&#13;&#10;[Parameters].[LDL Parameter],&#13;&#10;[Parameters].[Hemoglobin Parameter],&#13;&#10;[Parameters].[Urine protein Parameter],&#13;&#10;[Parameters].[Serum Creatinine Parameter],&#13;&#10;[Parameters].[AST Parameter],&#13;&#10;[Parameters].[ALT Parameter],&#13;&#10;[Parameters].[Gtp Parameter],&#13;&#10;[Parameters].[Dental Caries Parameter],&#13;&#10;[Parameters].[Male Probability Parameter],&#13;&#10;[Calculation_2730870252166651904],&#13;&#10;[Calculation_893401604376068096],&#13;&#10;[bmi_category (copy)_893401604383248385],&#13;&#10;[obesity_risk (copy)_893401604385492994],&#13;&#10;[age_risk (copy)_893401604386263043],&#13;&#10;[bp_risk (copy)_893401604388724740],&#13;&#10;[hdl_risk (copy)_893401604389814277],&#13;&#10;[hdl_risk (copy)_893401604390563846],&#13;&#10;[hdl_risk (copy)_893401604391546887],&#13;&#10;[bmi_category (copy)_893401604391993352],&#13;&#10;[creatinine_cat (copy)_893401604396097545],&#13;&#10;[gtp_cat (copy)_893401604397080586],&#13;&#10;[ast_cat (copy)_893401604397449227]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='age_risk' datatype='string' name='[obesity_risk (copy)_893401604385492994]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;&#13;&#10;# Computing age category&#13;&#10;&#13;&#10;if _arg1[0] &gt;=0 and _arg1[0]&lt;45:&#13;&#10;    age_cat = &apos;low risk&apos;&#13;&#10;if _arg1[0] &gt;=45 and _arg1[0]&lt;float(&apos;inf&apos;):&#13;&#10;    age_cat = &apos;high risk&apos;&#13;&#10;&#13;&#10;return age_cat&#13;&#10;&#13;&#10;&quot;,[Parameters].[Age Parameter]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1077767715224707075]' derivation='Sum' name='[sum:Calculation_1077767715224707075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2771402652212580354]' derivation='User' name='[usr:Calculation_2771402652212580354:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[Calculation_2730870252166651904]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[Calculation_893401604398247948]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[Calculation_893401604376068096]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[creatinine_cat (copy)_893401604396097545]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bmi_category (copy)_893401604383248385]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[age_risk (copy)_893401604386263043]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[obesity_risk (copy)_893401604385492994]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bp_risk (copy)_893401604388724740]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604389814277]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604390563846]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604391546887]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bmi_category (copy)_893401604391993352]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[gtp_cat (copy)_893401604397080586]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[ast_cat (copy)_893401604397449227]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[lgbm_predict (copy)_964333299221430274]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[lgbm_prob_smoker (copy)_964333299221803011]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_893401604398247948]' derivation='User' name='[usr:Calculation_893401604398247948:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[Calculation_2730870252166651904]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[Calculation_893401604376068096]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[creatinine_cat (copy)_893401604396097545]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bmi_category (copy)_893401604383248385]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[age_risk (copy)_893401604386263043]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[obesity_risk (copy)_893401604385492994]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bp_risk (copy)_893401604388724740]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604390563846]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604389814277]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604391546887]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bmi_category (copy)_893401604391993352]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[gtp_cat (copy)_893401604397080586]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[ast_cat (copy)_893401604397449227]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[lgbm_predict (copy)_964333299221430274]' derivation='User' name='[usr:lgbm_predict (copy)_964333299221430274:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[Calculation_2730870252166651904]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[Calculation_893401604376068096]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[age_risk (copy)_893401604386263043]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bmi_category (copy)_893401604383248385]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[creatinine_cat (copy)_893401604396097545]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[obesity_risk (copy)_893401604385492994]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bp_risk (copy)_893401604388724740]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604390563846]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604389814277]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604391546887]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bmi_category (copy)_893401604391993352]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[gtp_cat (copy)_893401604397080586]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[ast_cat (copy)_893401604397449227]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[lgbm_prob_smoker (copy)_964333299221803011]' derivation='User' name='[usr:lgbm_prob_smoker (copy)_964333299221803011:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[Calculation_2730870252166651904]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[Calculation_893401604376068096]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[creatinine_cat (copy)_893401604396097545]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bmi_category (copy)_893401604383248385]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[age_risk (copy)_893401604386263043]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[obesity_risk (copy)_893401604385492994]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bp_risk (copy)_893401604388724740]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604390563846]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604389814277]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[hdl_risk (copy)_893401604391546887]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[bmi_category (copy)_893401604391993352]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[gtp_cat (copy)_893401604397080586]' ordering-type='Rows' />
              <table-calc field='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[ast_cat (copy)_893401604397449227]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[usr:lgbm_prob_smoker (copy)_964333299221803011:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[usr:lgbm_predict (copy)_964333299221430274:ok]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[sum:Calculation_1077767715224707075:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[usr:Calculation_893401604398247948:nk]' />
              <text column='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[usr:lgbm_prob_smoker (copy)_964333299221803011:ok]' />
              <text column='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[usr:lgbm_predict (copy)_964333299221430274:ok]' />
              <text column='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[usr:Calculation_2771402652212580354:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Predictiont:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[usr:Calculation_893401604398247948:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Non smoker probability: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[usr:lgbm_prob_smoker (copy)_964333299221803011:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Smoker probability: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[usr:lgbm_predict (copy)_964333299221430274:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='24'><![CDATA[<[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[usr:Calculation_893401604398247948:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[Prediction Probability: <[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[usr:Calculation_2771402652212580354:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[sum:Calculation_1077767715224707075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[usr:Calculation_893401604398247948:nk]' />
              <wedge-size column='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[sum:Calculation_1077767715224707075:qk] + [federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[sum:Calculation_1077767715224707075:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ALT (units/litre of serum)' datatype='integer' name='[ALT Parameter]' param-domain-type='range' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <range max='100' min='0' />
        </column>
        <column caption='AST (units/litre of serum)' datatype='integer' name='[AST Parameter]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range max='2000' min='0' />
        </column>
        <column caption='Age (years)' datatype='integer' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range granularity='1' max='100' min='0' />
        </column>
        <column caption='Cholesterol' datatype='integer' name='[Cholesterol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='205'>
          <calculation class='tableau' formula='205' />
          <range max='700' min='1' />
        </column>
        <column alias='No' caption='dental caries' datatype='integer' name='[Dental Caries Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0' />
            <member alias='Yes' value='1' />
          </members>
        </column>
        <column caption='eyesight(left)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Eyesight(Left) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='9.9000000000000004' min='0.10000000000000001' />
        </column>
        <column caption='eyesight(right)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Eyesight(Right) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.5'>
          <calculation class='tableau' formula='1.5' />
          <range max='9.9000000000000004' min='0.10000000000000001' />
        </column>
        <column caption='fasting blood sugar' datatype='integer' name='[Fasting Blood Sugar Parameter]' param-domain-type='range' role='measure' type='quantitative' value='120'>
          <calculation class='tableau' formula='120' />
          <range granularity='1' max='700' min='1' />
        </column>
        <column caption='Gtp' datatype='integer' name='[Gtp Parameter]' param-domain-type='range' role='measure' type='quantitative' value='59'>
          <calculation class='tableau' formula='59' />
          <range max='100' min='0' />
        </column>
        <column caption='HDL (mg/dL)' datatype='integer' name='[HDL Parameter]' param-domain-type='range' role='measure' type='quantitative' value='71'>
          <calculation class='tableau' formula='71' />
          <range max='250' min='1' />
        </column>
        <column caption='height(cm)' datatype='integer' name='[Height(Cm) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='170'>
          <calculation class='tableau' formula='170' />
          <range granularity='1' max='300' min='100' />
        </column>
        <column caption='hemoglobin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Hemoglobin Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15.7'>
          <calculation class='tableau' formula='15.7' />
          <range max='50.0' min='0.0' />
        </column>
        <column caption='LDL (mg/dL)' datatype='integer' name='[LDL Parameter]' param-domain-type='range' role='measure' type='quantitative' value='111'>
          <calculation class='tableau' formula='111' />
          <range max='1000' min='1' />
        </column>
        <column alias='Female' caption='gender (female:0.4 , male:0.6, other:0.5)' datatype='real' datatype-customized='true' name='[Male Probability Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.4'>
          <calculation class='tableau' formula='0.4' />
          <aliases>
            <alias key='0.4' value='Female' />
            <alias key='0.5' value='Other' />
            <alias key='0.6' value='Male' />
          </aliases>
          <members>
            <member alias='Female' value='0.4' />
            <member alias='Male' value='0.6' />
            <member alias='Other' value='0.5' />
          </members>
        </column>
        <column caption='relaxation' datatype='integer' name='[Relaxation Parameter]' param-domain-type='range' role='measure' type='quantitative' value='55'>
          <calculation class='tableau' formula='55' />
          <range granularity='1' max='200' min='1' />
        </column>
        <column caption='serum creatinine' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Serum Creatinine Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='20.0' min='0.0' />
        </column>
        <column caption='systolic' datatype='integer' name='[Systolic Parameter]' param-domain-type='range' role='measure' type='quantitative' value='126'>
          <calculation class='tableau' formula='126' />
          <range max='300' min='1' />
        </column>
        <column caption='triglyceride' datatype='integer' name='[Triglyceride Parameter]' param-domain-type='range' role='measure' type='quantitative' value='108'>
          <calculation class='tableau' formula='108' />
          <range max='1000' min='1' />
        </column>
        <column caption='Urine protein' datatype='integer' name='[Urine protein Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='20' min='0' />
        </column>
        <column caption='waist(cm)' datatype='real' default-format='n#,##0;-#,##0' name='[Waist(Cm) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='150.'>
          <calculation class='tableau' formula='150.' />
          <range max='200.0' min='1.0' />
        </column>
        <column caption='weight(kg)' datatype='integer' name='[Weight(Kg) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='63'>
          <calculation class='tableau' formula='63' />
          <range granularity='1' max='200' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92667' id='1' param='horz' type-v2='layout-flow' w='20250' x='53938' y='6444'>
            <zone h='92667' id='27' param='vert' type-v2='layout-flow' w='20250' x='53938' y='6444'>
              <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='20250' x='53938' y='6444'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>Miscellaneous</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='67' h='8246' id='25' is-fixed='true' mode='type_in' param='[Parameters].[Fasting Blood Sugar Parameter]' type-v2='paramctrl' w='20250' x='53938' y='9777'>
                <formatted-text>
                  <run>15. Fasting blood sugar (mg/dL)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='67' h='8246' id='28' is-fixed='true' mode='type_in' param='[Parameters].[Hemoglobin Parameter]' type-v2='paramctrl' w='20250' x='53938' y='18023'>
                <formatted-text>
                  <run>16. Hemoglobin (g/dL)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='67' h='8246' id='29' is-fixed='true' mode='type_in' param='[Parameters].[ALT Parameter]' type-v2='paramctrl' w='20250' x='53938' y='26269'>
                <formatted-text>
                  <run>17. ALT (units/litre of serum)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='67' h='8246' id='30' is-fixed='true' mode='type_in' param='[Parameters].[AST Parameter]' type-v2='paramctrl' w='20250' x='53938' y='34515'>
                <formatted-text>
                  <run>18. AST (units/litre of serum)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='62' h='7778' id='38' is-fixed='true' mode='type_in' param='[Parameters].[Gtp Parameter]' type-v2='paramctrl' w='20250' x='53938' y='42761'>
                <formatted-text>
                  <run>19. Gtp (units/L)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='67' h='8246' id='39' is-fixed='true' mode='type_in' param='[Parameters].[Urine protein Parameter]' type-v2='paramctrl' w='20250' x='53938' y='50539'>
                <formatted-text>
                  <run>20. Urine protein (mg/dL)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='67' h='8246' id='41' is-fixed='true' mode='type_in' param='[Parameters].[Serum Creatinine Parameter]' type-v2='paramctrl' w='20250' x='53938' y='58785'>
                <formatted-text>
                  <run>21. Serum creatinine (mg/dL)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='20250' x='53938' y='67031'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Dental Health</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='67' h='8246' id='43' is-fixed='true' mode='list' param='[Parameters].[Dental Caries Parameter]' type-v2='paramctrl' w='20250' x='53938' y='70364'>
                <formatted-text>
                  <run>14. Dental Caries</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='20250' x='53938' y='78610'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Eye health</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='67' h='8246' id='22' is-fixed='true' mode='type_in' param='[Parameters].[Eyesight(Left) Parameter]' type-v2='paramctrl' w='20250' x='53938' y='81943'>
                <formatted-text>
                  <run>12. Eyesight (left)</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='67' h='8922' id='23' is-fixed='true' mode='type_in' param='[Parameters].[Eyesight(Right) Parameter]' type-v2='paramctrl' w='20250' x='53938' y='90189'>
                <formatted-text>
                  <run>13. Eyesight (right)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='92667' id='6' param='vert' type-v2='layout-flow' w='20313' x='500' y='6444'>
            <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='20313' x='500' y='6444'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Basic Information</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='52' h='6667' id='13' is-fixed='true' mode='type_in' param='[Parameters].[Age Parameter]' type-v2='paramctrl' w='20313' x='500' y='9777'>
              <formatted-text>
                <run>1. Age (years)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='27' h='3889' id='17' is-fixed='true' mode='compact' param='[Parameters].[Male Probability Parameter]' type-v2='paramctrl' w='20313' x='500' y='16444'>
              <formatted-text>
                <run>2. Gender</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='52' h='6667' id='14' is-fixed='true' mode='type_in' param='[Parameters].[Weight(Kg) Parameter]' type-v2='paramctrl' w='20313' x='500' y='20333'>
              <formatted-text>
                <run>3. Weight (kg)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='52' h='6667' id='15' is-fixed='true' mode='type_in' param='[Parameters].[Height(Cm) Parameter]' type-v2='paramctrl' w='20313' x='500' y='27000'>
              <formatted-text>
                <run>4. Height (cm)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='67' h='8333' id='16' is-fixed='true' mode='type_in' param='[Parameters].[Waist(Cm) Parameter]' type-v2='paramctrl' w='20313' x='500' y='33667'>
              <formatted-text>
                <run>5. Waist circumference (cm)</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='20313' x='500' y='42000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Heart health</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='77' h='8888' id='33' is-fixed='true' mode='type_in' param='[Parameters].[Cholesterol Parameter]' type-v2='paramctrl' w='20313' x='500' y='45333'>
              <formatted-text>
                <run>6. Total Cholesterol (mg/dL)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='77' h='8888' id='34' is-fixed='true' mode='type_in' param='[Parameters].[HDL Parameter]' type-v2='paramctrl' w='20313' x='500' y='54221'>
              <formatted-text>
                <run>7. HDL (mg/dL)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='77' h='8888' id='35' is-fixed='true' mode='type_in' param='[Parameters].[LDL Parameter]' type-v2='paramctrl' w='20313' x='500' y='63109'>
              <formatted-text>
                <run>8. LDL (mg/dL)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='77' h='8888' id='40' is-fixed='true' mode='type_in' param='[Parameters].[Relaxation Parameter]' type-v2='paramctrl' w='20313' x='500' y='71997'>
              <formatted-text>
                <run>9. Relaxation: Blood pressure (mmHg)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='77' h='8888' id='42' is-fixed='true' mode='type_in' param='[Parameters].[Systolic Parameter]' type-v2='paramctrl' w='20313' x='500' y='80885'>
              <formatted-text>
                <run>10. Systolic: Blood pressure (mmHg)</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='77' h='9338' id='36' is-fixed='true' mode='type_in' param='[Parameters].[Triglyceride Parameter]' type-v2='paramctrl' w='20313' x='500' y='89773'>
              <formatted-text>
                <run>11. Triglyceride (mg/dL)</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='92667' id='62' param='vert' type-v2='layout-flow' w='25312' x='74188' y='6444'>
            <zone forceUpdate='true' h='3333' id='63' type-v2='text' w='25186' x='74251' y='6555'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Reference for Inputs and Ranges</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='6556' id='86' type-v2='text' w='25186' x='74251' y='9888'>
              <formatted-text>
                <run fontcolor='#000000'>6. Total Cholestrol</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>HDL + LDL + 0.2 * Triglyecerides (all in mg/dL)</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='9388' id='87' type-v2='text' w='25186' x='74251' y='16444'>
              <formatted-text>
                <run fontcolor='#000000'>7. HDL (reference in mg/dL) </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Less then 40 - High</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Between 40 to 60 - Normal  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Greater of equals 60 - Low</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='9388' id='88' type-v2='text' w='25186' x='74251' y='25832'>
              <formatted-text>
                <run fontcolor='#000000'>8. LDL (reference in mg/dL) </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Less than 100 - Optimal (best for your health)  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>100 to 129  - Near optimal  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>130 to 159  - Borderline high  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>160 to 189  - High  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>190 and above - Very High  </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='9388' id='89' type-v2='text' w='25186' x='74251' y='35220'>
              <formatted-text>
                <run fontcolor='#000000'>11. Triglycerides</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Less than 150 - Normal  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>150 to 199- Moderate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>200 to 499- High  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>500+ - Very high</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='9388' id='90' type-v2='text' w='25186' x='74251' y='44608'>
              <formatted-text>
                <run fontcolor='#000000'>14. Dental Caries </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Dental caries is a prevalent chronic infectious disease resulting from tooth-adherent cariogenic bacteria that metabolize sugars to produce acid</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='9388' id='91' type-v2='text' w='25186' x='74251' y='53996'>
              <formatted-text>
                <run fontcolor='#000000'>15. Fasting Blood Sugar</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Less than 5.7 - Normal</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>5.7 to 6.4 - Prediabetes</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>More than 6.4 - Diabetes</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='6556' id='92' type-v2='text' w='25186' x='74251' y='63384'>
              <formatted-text>
                <run fontcolor='#000000'>16. Hemoglobin</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Less than 12 g/dL - Possibly anemic</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='9388' id='93' type-v2='text' w='25186' x='74251' y='69940'>
              <formatted-text>
                <run fontcolor='#000000'>17. and 18.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>The normal range of an SGOT test is generally between 8 and 45 units per liter of serum  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Higher results indicate risk for liver disease.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='6556' id='94' type-v2='text' w='25186' x='74251' y='79328'>
              <formatted-text>
                <run fontcolor='#000000'>19. Gtp</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Gamma-Glutamyl Transpeptidase, 5 to 40 units/L - Normal </run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='6556' id='96' type-v2='text' w='25186' x='74251' y='85884'>
              <formatted-text>
                <run fontcolor='#000000'>20. Urine protein</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>0 to 14 mg/dL - Normal</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='6560' id='95' type-v2='text' w='25186' x='74251' y='92440'>
              <formatted-text>
                <run fontcolor='#000000'>21. Serum creatinine</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>0.74 to 1.35 mg/dL - Normal</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='92667' id='73' is-fixed='true' type-v2='layout-basic' w='33125' x='20813' y='6444'>
            <zone h='92667' id='74' param='vert' type-v2='layout-flow' w='33125' x='20813' y='6444'>
              <zone h='92667' id='77' param='vert' type-v2='layout-flow' w='33125' x='20813' y='6444'>
                <zone fixed-size='192' h='22222' id='99' is-fixed='true' is-scaled='1' param='C:/Users/ranji/Documents/Learning/Kaggle/predicting_smoking_classification/smoking_classification/dashboard/no-smoking.png' type-v2='bitmap' w='33125' x='20813' y='6444'>
                </zone>
                <zone fixed-size='692' h='68223' id='69' is-fixed='true' name='Prediction' w='33125' x='20813' y='28666'>
                  <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='2' h='1111' id='49' is-fixed='true' type-v2='empty' w='33125' x='20813' y='96889'>
                </zone>
                <zone fixed-size='2' h='1111' id='18' is-fixed='true' type-v2='empty' w='33125' x='20813' y='98000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5555' id='103' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontcolor='#0000ff' fontsize='20'>Smoker status prediction from Health indicators using Machine Learning</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
