<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ALT' datatype='integer' name='[ALT Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='5000' min='1' />
      </column>
      <column caption='AST' datatype='integer' name='[AST Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='2000' min='0' />
      </column>
      <column caption='age' datatype='integer' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='100' min='0' />
      </column>
      <column caption='Cholesterol' datatype='integer' name='[Cholesterol Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='700' min='1' />
      </column>
      <column caption='dental caries' datatype='integer' name='[Dental Caries Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='1' max='1' min='0' />
      </column>
      <column caption='eyesight(left)' datatype='real' name='[Eyesight(Left) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
        <range max='9.9000000000000004' min='0.10000000000000001' />
      </column>
      <column caption='eyesight(right)' datatype='real' name='[Eyesight(Right) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
        <range max='9.9000000000000004' min='0.10000000000000001' />
      </column>
      <column caption='fasting blood sugar' datatype='integer' name='[Fasting Blood Sugar Parameter]' param-domain-type='range' role='measure' type='quantitative' value='46'>
        <calculation class='tableau' formula='46' />
        <range granularity='1' max='700' min='1' />
      </column>
      <column caption='Gtp' datatype='integer' name='[Gtp Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='2000' min='1' />
      </column>
      <column caption='HDL' datatype='integer' name='[HDL Parameter]' param-domain-type='range' role='measure' type='quantitative' value='18'>
        <calculation class='tableau' formula='18' />
        <range max='500' min='1' />
      </column>
      <column caption='hearing(left)' datatype='integer' name='[Hearing(Left) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='2' min='1' />
      </column>
      <column caption='hearing(right)' datatype='integer' name='[Hearing(Right) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='2' min='1' />
      </column>
      <column caption='height(cm)' datatype='integer' name='[Height(Cm) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='231'>
        <calculation class='tableau' formula='231' />
        <range granularity='1' max='300' min='100' />
      </column>
      <column caption='hemoglobin' datatype='real' name='[Hemoglobin Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4.9000000000000004'>
        <calculation class='tableau' formula='4.9000000000000004' />
        <range max='50.0' min='0.0' />
      </column>
      <column caption='LDL' datatype='integer' name='[LDL Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='3000' min='1' />
      </column>
      <column caption='gender' datatype='integer' default-format='N' name='[Male Probability Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='1' min='0' />
      </column>
      <column caption='relaxation' datatype='integer' name='[Relaxation Parameter]' param-domain-type='range' role='measure' type='quantitative' value='44'>
        <calculation class='tableau' formula='44' />
        <range granularity='1' max='200' min='1' />
      </column>
      <column caption='serum creatinine' datatype='real' name='[Serum Creatinine Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
        <range max='20.0' min='0.0' />
      </column>
      <column caption='systolic' datatype='integer' name='[Systolic Parameter]' param-domain-type='range' role='measure' type='quantitative' value='77'>
        <calculation class='tableau' formula='77' />
        <range max='300' min='1' />
      </column>
      <column caption='triglyceride' datatype='integer' name='[Triglyceride Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='700' min='1' />
      </column>
      <column caption='Urine protein' datatype='integer' name='[Urine protein Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='20' min='0' />
      </column>
      <column caption='waist(cm)' datatype='real' name='[Waist(Cm) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='51.0'>
        <calculation class='tableau' formula='51.0' />
        <range max='200.0' min='1.0' />
      </column>
      <column caption='weight(kg)' datatype='integer' name='[Weight(Kg) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='146'>
        <calculation class='tableau' formula='146' />
        <range granularity='1' max='300' min='1' />
      </column>
    </datasource>
    <datasource caption='X_train' inline='true' name='federated.1p4zl1j0pk55gs1azxvmv0tcbuim' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='X_train' name='textscan.0j8yji0167ffwg17wco820ohnddb'>
            <connection class='textscan' directory='C:/Users/ranji/Documents/Learning/Kaggle/predicting_smoking_classification/smoking_classification/dashboard/data' filename='X_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j8yji0167ffwg17wco820ohnddb' name='X_train.csv' table='[X_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='height(cm)' ordinal='2' />
            <column datatype='integer' name='weight(kg)' ordinal='3' />
            <column datatype='real' name='waist(cm)' ordinal='4' />
            <column datatype='real' name='eyesight(left)' ordinal='5' />
            <column datatype='real' name='eyesight(right)' ordinal='6' />
            <column datatype='integer' name='hearing(left)' ordinal='7' />
            <column datatype='integer' name='hearing(right)' ordinal='8' />
            <column datatype='integer' name='systolic' ordinal='9' />
            <column datatype='integer' name='relaxation' ordinal='10' />
            <column datatype='integer' name='fasting blood sugar' ordinal='11' />
            <column datatype='integer' name='Cholesterol' ordinal='12' />
            <column datatype='integer' name='triglyceride' ordinal='13' />
            <column datatype='integer' name='HDL' ordinal='14' />
            <column datatype='integer' name='LDL' ordinal='15' />
            <column datatype='real' name='hemoglobin' ordinal='16' />
            <column datatype='integer' name='Urine protein' ordinal='17' />
            <column datatype='real' name='serum creatinine' ordinal='18' />
            <column datatype='integer' name='AST' ordinal='19' />
            <column datatype='integer' name='ALT' ordinal='20' />
            <column datatype='integer' name='Gtp' ordinal='21' />
            <column datatype='integer' name='dental caries' ordinal='22' />
            <column datatype='real' name='bmi' ordinal='23' />
            <column datatype='string' name='bmi_category' ordinal='24' />
            <column datatype='real' name='male_probability' ordinal='25' />
            <column datatype='string' name='obesity_risk' ordinal='26' />
            <column datatype='string' name='age_risk' ordinal='27' />
            <column datatype='string' name='bp_risk' ordinal='28' />
            <column datatype='string' name='hdl_risk' ordinal='29' />
            <column datatype='string' name='ldl_risk' ordinal='30' />
            <column datatype='string' name='tg_risk' ordinal='31' />
            <column datatype='string' name='anemic_risk' ordinal='32' />
            <column datatype='string' name='creatinine_cat' ordinal='33' />
            <column datatype='string' name='gtp_cat' ordinal='34' />
            <column datatype='string' name='ast_cat' ordinal='35' />
            <column datatype='string' name='alt_cat' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height(cm)]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight(kg)]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waist(cm)]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eyesight(left)]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eyesight(right)]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hearing(left)]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hearing(right)]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systolic]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relaxation]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fasting blood sugar]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triglyceride]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDL]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDL]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hemoglobin]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urine protein]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serum creatinine]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gtp]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dental caries]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi_category]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_probability]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obesity_risk]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_risk]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bp_risk]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdl_risk]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl_risk]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tg_risk]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anemic_risk]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creatinine_cat]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gtp_cat]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_cat]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_cat]</local-name>
            <parent-name>[X_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bmi' datatype='real' name='[Calculation_2730870252166651904]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;# dictionary of the user input parameter values&#13;&#10;d = {&#13;&#10;&apos;weight(kg)&apos;: [_arg1],&#13;&#10;&apos;height(cm)&apos;: [_arg2]&#13;&#10;}&#13;&#10;&#13;&#10;df = pd.DataFrame(d)&#13;&#10;&#13;&#10;# function for calculating &#13;&#10;def bmi_feat(df):&#13;&#10;    &apos;&apos;&apos; creates the bmi and the associated risk colum&#13;&#10;    BMI &lt; 18.5 - Underwieght&#13;&#10;    BMI between 18.5- 24.99 - Normal&#13;&#10;    BMI between 25- 29.99 - Overweight&#13;&#10;    BMI between 30-34.99 - Obese- grade 1&#13;&#10;    BMI between 35- 39.99 - Obese- grade 2&#13;&#10;    BMI &gt;= 40.00 - Obese- grade 3 &#13;&#10;    &apos;&apos;&apos;&#13;&#10;    &#13;&#10;    &#13;&#10;    bmi_ranges = [0, 18.5, 25, 30, 35, 40, float(&apos;inf&apos;)]&#13;&#10;    bmi_levels = [&apos;Underweight&apos;, &apos;Normal&apos;, &apos;Overweight&apos;, &apos;Obese-lvl1&apos;,&apos;Obese-lvl2&apos;, &apos;Obese-lvl3&apos;]&#13;&#10;    &#13;&#10;    df[&apos;bmi&apos;] = df[&apos;weight(kg)&apos;] / ((df[&apos;height(cm)&apos;]*0.01)**2)&#13;&#10;    df[&apos;bmi_category&apos;] = pd.cut(df[&apos;bmi&apos;], bins = bmi_ranges, labels=bmi_levels, right=False)&#13;&#10;    &#13;&#10;    return df[&apos;bmi&apos;][0]&#13;&#10;&#13;&#10;bmi_feat(df)&#13;&#10;&quot;,[Parameters].[Weight(Kg) Parameter], [Parameters].[Height(Cm) Parameter]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='X_train.csv' datatype='table' name='[__tableau_internal_object_id__].[X_train.csv_E7F7936F41B540C086817A11305E9DB6]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Risk' datatype='string' name='[age_risk]' role='dimension' type='nominal' />
      <column caption='Alt Cat' datatype='string' name='[alt_cat]' role='dimension' type='nominal' />
      <column caption='Anemic Risk' datatype='string' name='[anemic_risk]' role='dimension' type='nominal' />
      <column caption='Ast Cat' datatype='string' name='[ast_cat]' role='dimension' type='nominal' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Bmi Category' datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
      <column caption='Bp Risk' datatype='string' name='[bp_risk]' role='dimension' type='nominal' />
      <column caption='Creatinine Cat' datatype='string' name='[creatinine_cat]' role='dimension' type='nominal' />
      <column caption='Dental Caries' datatype='integer' name='[dental caries]' role='measure' type='quantitative' />
      <column caption='Eyesight(Left)' datatype='real' name='[eyesight(left)]' role='measure' type='quantitative' />
      <column caption='Eyesight(Right)' datatype='real' name='[eyesight(right)]' role='measure' type='quantitative' />
      <column caption='Fasting Blood Sugar' datatype='integer' name='[fasting blood sugar]' role='measure' type='quantitative' />
      <column caption='Gtp Cat' datatype='string' name='[gtp_cat]' role='dimension' type='nominal' />
      <column caption='Hdl Risk' datatype='string' name='[hdl_risk]' role='dimension' type='nominal' />
      <column caption='Hearing(Left)' datatype='integer' name='[hearing(left)]' role='measure' type='quantitative' />
      <column caption='Hearing(Right)' datatype='integer' name='[hearing(right)]' role='measure' type='quantitative' />
      <column caption='Height(Cm)' datatype='integer' name='[height(cm)]' role='measure' type='quantitative' />
      <column caption='Hemoglobin' datatype='real' name='[hemoglobin]' role='measure' type='quantitative' />
      <column caption='Ldl Risk' datatype='string' name='[ldl_risk]' role='dimension' type='nominal' />
      <column caption='Male Probability' datatype='real' name='[male_probability]' role='measure' type='quantitative' />
      <column caption='Obesity Risk' datatype='string' name='[obesity_risk]' role='dimension' type='nominal' />
      <column caption='Relaxation' datatype='integer' name='[relaxation]' role='measure' type='quantitative' />
      <column caption='Serum Creatinine' datatype='real' name='[serum creatinine]' role='measure' type='quantitative' />
      <column caption='Systolic' datatype='integer' name='[systolic]' role='measure' type='quantitative' />
      <column caption='Tg Risk' datatype='string' name='[tg_risk]' role='dimension' type='nominal' />
      <column caption='Triglyceride' datatype='integer' name='[triglyceride]' role='measure' type='quantitative' />
      <column caption='Waist(Cm)' datatype='real' name='[waist(cm)]' role='measure' type='quantitative' />
      <column caption='Weight(Kg)' datatype='integer' name='[weight(kg)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.450271' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.549729' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='height(cm)' datatype='integer' name='[Height(Cm) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='231'>
          <calculation class='tableau' formula='231' />
          <range granularity='1' max='300' min='100' />
        </column>
        <column caption='weight(kg)' datatype='integer' name='[Weight(Kg) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='146'>
          <calculation class='tableau' formula='146' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='X_train' name='federated.1p4zl1j0pk55gs1azxvmv0tcbuim' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='height(cm)' datatype='integer' name='[Height(Cm) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='231'>
              <calculation class='tableau' formula='231' />
              <range granularity='1' max='300' min='100' />
            </column>
            <column caption='weight(kg)' datatype='integer' name='[Weight(Kg) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='146'>
              <calculation class='tableau' formula='146' />
              <range granularity='1' max='300' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p4zl1j0pk55gs1azxvmv0tcbuim'>
            <column caption='bmi' datatype='real' name='[Calculation_2730870252166651904]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;# dictionary of the user input parameter values&#13;&#10;d = {&#13;&#10;&apos;weight(kg)&apos;: [_arg1],&#13;&#10;&apos;height(cm)&apos;: [_arg2]&#13;&#10;}&#13;&#10;&#13;&#10;df = pd.DataFrame(d)&#13;&#10;&#13;&#10;# function for calculating &#13;&#10;def bmi_feat(df):&#13;&#10;    &apos;&apos;&apos; creates the bmi and the associated risk colum&#13;&#10;    BMI &lt; 18.5 - Underwieght&#13;&#10;    BMI between 18.5- 24.99 - Normal&#13;&#10;    BMI between 25- 29.99 - Overweight&#13;&#10;    BMI between 30-34.99 - Obese- grade 1&#13;&#10;    BMI between 35- 39.99 - Obese- grade 2&#13;&#10;    BMI &gt;= 40.00 - Obese- grade 3 &#13;&#10;    &apos;&apos;&apos;&#13;&#10;    &#13;&#10;    &#13;&#10;    bmi_ranges = [0, 18.5, 25, 30, 35, 40, float(&apos;inf&apos;)]&#13;&#10;    bmi_levels = [&apos;Underweight&apos;, &apos;Normal&apos;, &apos;Overweight&apos;, &apos;Obese-lvl1&apos;,&apos;Obese-lvl2&apos;, &apos;Obese-lvl3&apos;]&#13;&#10;    &#13;&#10;    df[&apos;bmi&apos;] = df[&apos;weight(kg)&apos;] / ((df[&apos;height(cm)&apos;]*0.01)**2)&#13;&#10;    df[&apos;bmi_category&apos;] = pd.cut(df[&apos;bmi&apos;], bins = bmi_ranges, labels=bmi_levels, right=False)&#13;&#10;    &#13;&#10;    return df[&apos;bmi&apos;][0]&#13;&#10;&#13;&#10;bmi_feat(df)&#13;&#10;&quot;,[Parameters].[Weight(Kg) Parameter], [Parameters].[Height(Cm) Parameter]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_2730870252166651904]' derivation='User' name='[usr:Calculation_2730870252166651904:nk]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[usr:Calculation_2730870252166651904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4zl1j0pk55gs1azxvmv0tcbuim].[usr:Calculation_2730870252166651904:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
